{
  "exerciseSheet": true,
  "blocks": [
    {
      "type": "text",
      "text": "# Lecture 8 exercise 5"
    },
    {
      "type": "text",
      "text": "In this exercise, you will show that if $f$ is a continuous, periodic function with period $T > 0$, then there exists an $x \\in \\mathbb{R}$ such that \n$$f(x + T/2) = f(x)$$"
    },
    {
      "type": "text",
      "text": "### Imports\n\nWe first import some libraries."
    },
    {
      "type": "code",
      "text": "Require Import Reals.\nRequire Import Reals.Ranalysis5.\nRequire Import wplib.Tactics.Tactics."
    },
    {
      "type": "text",
      "text": "### Useful lemmas\n\nThe following lemmas express that the identity function $\\mathsf{id} : \\mathbb{R} \\to \\mathbb{R}$ and constant functions are continuous."
    },
    {
      "type": "code",
      "text": "Lemma id_is_continuous :\n  continuity id."
    },
    {
      "type": "code",
      "text": "Proof.\nApply derivable_continuous.\nApply derivable_id.\nQed."
    },
    {
      "type": "code",
      "text": "Lemma const_fun_is_continuous :\n  ∀ a : ℝ, continuity (fct_cte a)."
    },
    {
      "type": "code",
      "text": "Proof.\nTake a : ℝ.\nApply derivable_continuous.\nApply derivable_const.\nQed."
    },
    {
      "type": "text",
      "text": "## Variables and assumptions\n\nWe introduce the function $f$ and the assumption that it is periodic, with period $T > 0$."
    },
    {
      "type": "code",
      "text": "Variable f : ℝ → ℝ.\nVariable T : ℝ."
    },
    {
      "type": "code",
      "text": "Hypothesis T_pos : T > 0."
    },
    {
      "type": "code",
      "text": "Hypothesis f_is_periodic : \n  ∀ x : ℝ, f(x+T) = f(x)."
    },
    {
      "type": "code",
      "text": "Open Scope Rfun_scope."
    },
    {
      "type": "code",
      "text": "Hypothesis f_is_continuous :\n  continuity f."
    },
    {
      "type": "code",
      "text": "Print IVT_interv."
    },
    {
      "type": "text",
      "text": "## Hints\n\nIn the proof, you may want to make a case distinction with \n\n```\nLemma Rtotal_order : ∀ (a b : ℝ), a < b ∨ a = b ∨ a > b.\n```\n\nThe standard library contains the Intermediate Value Theorem in the form of the following lemma. The last line can just be read as *There exists $z : ℝ$ such that $(x ≤ z ∧ z ≤ y)$ and $f(z) = 0$*."
    },
    {
      "type": "text",
      "text": "```\nLemma IVT_interv : ∀ (f : ℝ → ℝ) (x y : ℝ),\n       (∀ a, x <= a <= y ⇒ continuity_pt f a) ⇒\n       x < y ⇒\n       f x < 0 ⇒\n       0 < f y ⇒\n       {z : ℝ | (x ≤ z ∧ z ≤ y) ∧ f z = 0}.\n```"
    },
    {
      "type": "text",
      "text": "In general, you can find many useful statements in the file:\n\nhttps://coq.inria.fr/library/Coq.Reals.Ranalysis1.html\n\nFinally, we will prove the following variant of the intermediate value theorem, which may be useful as well."
    },
    {
      "type": "code",
      "text": "Lemma IVT_interv_v2 :\n  ∀ (f : ℝ → ℝ) (x y : ℝ),\n  (∀ a, x ≤ a ∧ a ≤ y ⇒ continuity_pt f a) ⇒\n  x < y ⇒\n  f x > 0 ⇒\n  f y < 0 ⇒\n  {z : ℝ | x <= z <= y ∧ f z = 0 }."
    },
    {
      "type": "code",
      "text": "Proof.\nTake f : (ℝ → ℝ).\nTake x : ℝ. Take y : ℝ.\nDefine g := (- f).\nAssume f_cont :\n  (∀ a : ℝ, x ≤ a ∧ a ≤ y ⇒ continuity_pt f a).\nWe claim that \n  (∀ a : ℝ, x ≤ a ∧ a ≤ y ⇒ continuity_pt g a) (g_cont).\nTake a : ℝ.\nAssume a_betw_x_and_y : (x ≤ a ∧ a ≤ y).\nBy continuity_pt_opp it holds that\n  (continuity_pt g a) (H1).\nIt holds that (continuity_pt g a).\nAssume x_lt_y : (x < y).\nAssume f_x_gt_0 : (f x > 0).\nAssume f_y_lt_0 : (f y < 0).\nWe claim that (g x < 0) (g_x_lt_0).\n  We need to show that (- f x < 0).\n  It holds that (- f x < 0).\nWe claim that (g y > 0) (g_y_gt_0).\n  We need to show that (- f y > 0).\n  It holds that (-f y > 0).\nBy IVT_interv it holds that\n  {s : ℝ | (x ≤ s ∧ s ≤ y) ∧ g s = 0} (ex_s).\nChoose s such that g_s_0 according to ex_s.\nChoose z := s.\nsplit.\nWe need to show that (x ≤ s ∧ s ≤ y).\n  It holds that (x ≤ s ∧ s ≤ y).\nWe need to show that (f z = 0).\nIt holds that (g z = 0) (g_z_0).\nWrite g_z_0 as ((-f) z = 0).\nWrite g_z_0 as (- (f z) = 0)%R.\nIt holds that (f z = 0).\nQed."
    },
    {
      "type": "text",
      "text": "## Exercise\n\nWe are now ready for the exercise."
    },
    {
      "type": "code",
      "text": "Lemma lec_08_ex_05 :\n  ∃ x : ℝ, f(x + T/2) = f(x)."
    },
    {
      "type": "input",
      "start": true,
      "id": "input-1"
    },
    {
      "type": "text",
      "text": "Write your solution here..."
    },
    {
      "type": "code",
      "text": "\nAdmitted."
    },
    {
      "type": "input",
      "start": false,
      "id": "input-1"
    }
  ]
}