% Applications of Coq in Analysis (1 course)
\section{Coq and Analysis 1}\label{sec: coq and analysis 1}
The purpose of this report is to investigate the possibilities for using Coq in an educational setting.
More specific, the research focuses on using Coq in the course Analysis 1, given at the TU/e.
If Coq is to be used in the course, it should first of all be correct \cite{Bertot2004}.
Second of all, the tool should be relevant.
Students should be able to actually prove Analysis~1 theorems with Coq.
Thirdly, the proofs in Coq should be roughly equivalent to handwritten proofs.
There should be some correspondence between the two, as we want to use Coq as a means of assistance with, not as a replacement for handwritten proofs.
Finally, Coq should be easy and encouraging to use, because during Analysis~1, the students do not have the time to learn an entire programming language.
This report focuses on the second step, and in this section in particular we will figure out if Coq is relevant.
\newline 
% Current course topics and exercises in Coq
\par Analysis 1 introduces a number of new concepts to the students.
Among these are sets, sequences and series, but also some properties of differentiability and continuity of functions.
The \coq{Reals} library is rather extensive, and it contains five smaller libraries \coq{Ranalysis1} - \coq{Ranalysis5} that deal with Analysis.
These five libraries contain a lot of lemmas and definitions about functions. 
The lemma \coq{continuity\_plus} for example, states that the sum of two continuous functions is also continuous.
\coqblock{
\coq{Check continuity\_plus.}\\
$\to$ \textit{Answer:} \coq{continuity\_plus : $\forall$ f1 f2 : R $\to$ R, continuity f1 $\to$ continuity f2 $\to$ continuity (f1 + f2)}
}
In this report, we focus on theorems about sets and sequences, as we know that Coq allows proving theorems about functions as well.

\subsection{Sequences}\label{sec: sequences}
We start with an exercise on sequences.
\begin{exercise}
Let $\{a_n\}$ be a sequence and $a^* \in \R$. Show 
\[a_n \to a^* \iff |a_n - a^*| \to 0.\]
\end{exercise}
\noindent First, we need to translate the theorem to Coq syntax.
For this we introduce two variables - an infinite sequence and a real number.
The real number is just an element with type \coq{R}, say \coq{a\_star : R}.
The sequence needs some more attention; how do we define a sequence in Coq?
We can see a sequence \coq{a} as a function, that maps each integer \coq{n} to a real number \coq{a n}.
This gives us the type of a sequence \coq{a~:~nat~$\to$~R}
\coqblock{
\coq{Variable a : nat $\to$ R.} \\
\coq{Variable a\_star : R}.
}
To state the theorem, we also need some definition for convergence.
Luckily, \coq{Un\_cv} takes care of that.
\coqblock{
\coq{Print Un\_cv.}\\
$\to$ \textit{Answer:} \coq{Un\_cv = fun (Un : nat $\to$ R) (l : R) $\implies$ $\forall$ eps : R,}\\
\tab\tab \coq{eps > 0 $\to$ $\exists$ N : nat, $\forall$ n : nat, n $\geq$ N $\to$ R\_dist (Un n) l < eps}
}
\coq{Un\_cv} is a mapping that takes a sequence \coq{Un} and a number \coq{l}, and maps them to the proposition \coq{Un\_cv~Un~l}.
This proposition holds if \coq{Un} converges to \coq{l}.
The hypothesis $a_n \to a^*$ thus becomes \coq{Un\_cv~a~a\_star}.
The type of this term is \coq{Prop}, just as the statement $a_n \to a^*$ is a proposition.
\par In the definition we see the term \coq{R\_dist.}
This is another predefined definition in Coq's libraries.
It uses absolute value (\coq{Rabs}) to compute the (absolute) distance between two numbers. 
\coqblock{
\coq{Print R\_dist.}\\
$\to$ \textit{Answer:} \coq{R\_dist = fun x y $\implies$ Rabs (x - y)}
}

\par There are two lemmas that we will use in our proof. The lemma \coq{Rminus\_0\_r} says that \coq{r - 0 = r} for all \coq{r : R} and the lemma \coq{Rabs\_Rabsolu} says that the absolute value of another absolute value does not change the latter value.
\coqblock{
\coq{Check Rminus\_0\_r.}\\
$\to$ \textit{Answer:} \coq{Rminus\_0\_r : $\forall$ r : R, r - 0 = r}\\
\coq{Check Rabs\_Rabsolu.}\\
$\to$ \textit{Answer:} \coq{Rabs\_Rabsolu : $\forall$ x : R, Rabs (Rabs x) = Rabs x}
}
Finally, we need to define how we tackle \coq{(a - a\_star)}. 
In fact, this is again a sequence, so the resulting term has to have type \coq{nat $\to$ R}.
We use a function that maps any integer to \coq{|(a~n)~-~a\_star|}, which is the function \coq{fun n : nat $\implies$ R\_dist (a n) a\_star}.
Moreover, the theorem works in both directions.
To denote this, we could use conjunction, but an easier way to write this is by using a double implication arrow \coq{$\iff$}.
\coqblock{
\coq{Theorem ex\_seq : Un\_cv a a\_star $\iff$}\\
\tab\tab \coq{Un\_cv (fun n : nat $\implies$ R\_dist (a n) a\_star) 0.}\\
\coq{Proof.}\\
$\to$ \textit{Hypotheses:} (-)\\
$\to$ \textit{Goal:} \coq{Un\_cv a a\_star $\iff$} \coq{Un\_cv (fun n : nat $\implies$ R\_dist (a n) (a\_star)) 0.}
}
\noindent We start our proof by using the tactic \coq{split}, which reduces our goal into two subgoals. The new goals are then the two directions of the statement.
\coqblock{
\coq{split.} \\
$\to$ \textit{Goal\_1:} \coq{Un\_cv a a\_star $\to$} \coq{Un\_cv (fun n : nat $\implies$ R\_dist (a n) (a\_star)) 0.}\\
$\to$ \textit{Goal\_2:} \coq{Un\_cv (fun n : nat $\implies$ R\_dist (a n) (a\_star)) 0 $\to$} \coq{Un\_cv a a\_star}
}
\noindent We continue with the first goal, so proving that the implication from left to right holds.
Using \coq{intro}, we can retrieve the assumption that \coq{Un\_cv a a\_star}.
To keep our hypotheses ordered we give this first assumption a meaningful name; \coq{a\_to\_a\_star}.
Goal 2 is not yet finished, but we will disregard it for now.
\coqblock{
\coq{intro a\_to\_a\_star.}\\
$\to$ \textit{Hypotheses:} \coq{a\_to\_a\_star : Un\_cv a a\_star}\\
$\to$ \textit{Goal\_1:}  \coq{Un\_cv (fun n : nat $\implies$ R\_dist (a n) (a\_star)) 0.}
}
Next, we unfold the occurrences of \coq{Un\_cv} in our goal and hypotheses.
Doing this shows us more information about what we need to prove, similar to stating definitions in a handwritten proof. 
With the command \coq{in} we can specify where (in our goal, or in one or more hypotheses) we want to unfold the selected definition.
With \coq{*} we say that we want to unfold it wherever possible.
\coqblock{
\coq{unfold Un\_cv in *.} \\
$\to$ \textit{Hypotheses:} \coq{a\_to\_a\_star : $\forall$ eps : R, eps > 0 $\to$ $\exists$ N : nat, $\forall$ n : nat,}\\
\tab\tab\coq{(n $\geq$ N)\%nat $\to$ R\_dist (a n) a\_star < eps}\\
$\to$ \textit{Goal\_1:} 
\coq{$\forall$ eps : R, eps > 0 $\to$ $\exists$ N : nat, $\forall$ n : nat,}\\
\tab\tab\coq{(n $\geq$ N)\%nat $\to$ R\_dist (R\_dist (a n) a\_star) 0 < eps}
}
\noindent Note that we can obtain more hypotheses, as our goal is of the form \coq{$\forall$ T, U}.
So we again use the \coq{intro} tactic, but this time with more than one argument.
We can retrieve \coq{eps : R} and \coq{eps\_pos : eps > 0}.
Using these two hypotheses, we can apply \coq{specialize} on \coq{a\_to\_a\_star} to simplify the hypothesis.
\coqblock{
\coq{intros eps eps\_pos.}\\
\coq{specialize (a\_to\_a\_star eps eps\_pos).}\\
$\to$ \textit{Hypotheses:} 
\begin{itemize}
    \item[-] \coq{eps : R}
    \item[-] \coq{eps\_pos : eps > 0}
    \item[-] \coq{a\_to\_a\_star : $\exists$ N : nat, $\forall$ n : nat, n $\geq$ N $\to$ R\_dist (a n) a\_star < eps}
\end{itemize}
$\to$ \textit{Goal\_1:} 
\coq{$\exists$ N : nat, $\forall$ n : nat, n $\geq$ N $\to$ R\_dist (R\_dist (a n) a\_star) 0 < eps}
}
We need to find a specific \coq{N} to continue our proof. Luckily, we can obtain an \coq{N} from the \coq{a\_to\_a\_star}.
To do so, we use the tactic \coq{destruct a\_to\_a\_star}.
By adding \coq{as [N N\_ge\_n]} we can also name the results of this tactic.
If we have found this specific \coq{N}, we can use the tactic \coq{exists} to reduce our goal.
\coqblock{
\coq{destruct a\_to\_a\_star as [N a\_to\_a\_star].}\\
\coq{exists N.} \\
$\to$ \textit{Hypotheses:}
\begin{itemize}
    \item[-] \coq{eps : R}
    \item[-] \coq{eps\_pos : eps > 0}
    \item[-] \coq{N : nat}
    \item[-] \coq{a\_to\_a\_star : $\forall$ n : nat, n $\geq$ N $\to$ R\_dist (a n) a\_star < eps}
\end{itemize}
$\to$ \textit{Goal\_1:} 
\coq{$\forall$ n : nat, n $\geq$ N $\to$ R\_dist (R\_dist (a n) a\_star) 0 < eps}
}
\noindent Once more, we can use \coq{intros} and \coq{specialize} to obtain two more hypotheses, \coq{n : nat} and \coq{n\_ge\_N : n $\geq$ N}, and to change \coq{a\_to\_a\_star} to a more applicable form.
\coqblock{
\coq{intros n n\_ge\_N.}\\
\coq{specialize (a\_to\_a\_star n n\_ge\_N).}\\
$\to$ \textit{Hypotheses:}
\begin{itemize}
    \item[-] \coq{eps : R}
    \item[-] \coq{eps\_pos : eps > 0}
    \item[-] \coq{N, n : nat}
    \item[-] \coq{n\_ge\_N : n $\geq$ N}
    \item[-] \coq{a\_to\_a\_star : R\_dist (a n) a\_star < eps}
\end{itemize}
$\to$ \textit{Goal\_1:} 
\coq{R\_dist (R\_dist (a n) a\_star) 0 < eps}
}
We are almost there now. If we can somehow get rid of the 0, then the hypothesis \coq{a\_to\_a\_star} is the same as our goal. There exist a variety of lemmas on absolute values, but not so much on \coq{R\_dist}. Therefore, we replace \coq{R\_dist} by its definition (by \coq{unfold}ing it).
Then, we can use the two lemmas we already mentioned before: \coq{rewrite Rminus\_0\_r} and \coq{Rabs\_Rabsolu}.
\coqblock{
\coq{unfold R\_dist in *.}\\
$\to$ \textit{Hypotheses:}
\begin{itemize}
    \item[-] \coq{eps : R}
    \item[-] \coq{eps\_pos : eps > 0}
    \item[-] \coq{N, n : nat}
    \item[-] \coq{n\_ge\_N : n $\geq$ N}
    \item[-] \coq{a\_to\_a\_star : Rabs (a n - a\_star) < eps}
\end{itemize}
$\to$ \textit{Goal\_1:} 
\coq{Rabs (Rabs (a n - a\_star) - 0) < eps}\\
\coq{rewrite Rminus\_0\_r, Rabs\_Rabsolu.}\\
$\to$ \textit{Hypotheses:}
\begin{itemize}
    \item[-] \coq{eps : R}
    \item[-] \coq{eps\_pos : eps > 0}
    \item[-] \coq{N, n : nat}
    \item[-] \coq{n\_ge\_N : n $\geq$ N}
    \item[-] \coq{a\_to\_a\_star : Rabs (a n - a\_star) < eps}
\end{itemize}
$\to$ \textit{Goal\_1:} 
\coq{Rabs (a n - a\_star) < eps}
}
We are almost done with this direction now. As you can see, the hypothesis \coq{a\_to\_a\_star} is exactly the same as our goal. So we can use this as our final proof term, with the tactic \coq{apply}.
\coqblock{
\coq{apply a\_to\_a\_star.}\\
$\to$ \textit{Goal\_2:} \coq{Un\_cv (fun n : nat $\implies$ R\_dist (a n) (a\_star)) 0 $\to$} \coq{Un\_cv a a\_star}
}
The other way around is very similar, so we will not discuss this in the same detail. Instead, we will just provide the proof in Coq. Notice that some steps can be simplified. Switching the order of unfolding and introducing may eliminate redundant steps, but the proof becomes less readable.
\coqblock{
\coq{unfold Un\_cv, R\_dist in *.}\\
\coq{intros a\_min\_a\_star\_to\_0 eps eps\_pos.}\\
\coq{destruct (a\_min\_a\_star\_to\_0 eps eps\_pos) as [N proof\_term].}\\
\coq{exists N.}\\
\coq{intros n n\_ge\_N.}\\
\coq{specialize (proof\_term n n\_ge\_N).}\\
\coq{rewrite Rminus\_0\_r, Rabs\_Rabsolu in proof\_term.}\\
\coq{apply proof\_term.}\\
\coq{Qed.}
}
Other exercises regarding sequences can be proven as well. Proofs for the limit theorems, theorems concerning subsequences and proving convergence of actual sequences can be found on GitLab \cite{deliverable}.
We do not want to show each and every exercise in this report, but we do want to give 2 more examples. We will go through them a little faster.

\subsection{Sets}\label{sec: sets}
Before sequences are introduced in Analysis 1, sets are discussed.
There are some exercises about infima and suprema, and we will prove one of them.

\begin{exercise}
Let $A \subset \R$ be nonempty and bounded.
Define $-A = \{-a~ |~ a\in A\}$.
Show that \[\sup(-A)~=~-\inf(A).\]
\end{exercise}

\noindent We have already encountered subsets in Section~\ref{sec: reals in Coq}. 
We first declare a variable \coq{A : nat $\to$ Prop} to work with.
Next, to prove Exercise~3 we need some extra definitions and lemmas regarding infima and suprema.
The supremum is already defined as \coq{is\_lub}, but for the infimum we have to define three definitions.
In addition, we will use five auxiliary lemmas to keep our proof readable.
Notice that we have proven \coq{set\_opp\_incl} already in Section~\ref{sec: reals in Coq}.
We do not have to state that \coq{A} is bounded and nonempty.
This is because this is already implied by the fact that \coq{A} has a supremum.

\coqblock{
\coq{Variable A : nat $\to$ Prop.}\\
\coq{Definition is\_lower\_bound (S : R $\to$ Prop) (m : R) := $\forall$ x : R, S x -> x $\geq$ m.}\\
\coq{Definition bound\_below (S : R $\to$ Prop) := $\exists$ m : R, is\_lower\_bound S m.}\\
\coq{Definition is\_glb (S : R $\to$ Prop) (m : R) := is\_lower\_bound S m $\wedge$ \\ \tab ($\forall$ b : R, is\_lower\_bound S b $\to$ m $\geq$ b).}\\
\coq{Lemma set\_opp\_opp : $\forall$ (S : R $\to$ Prop) (s : R),  \\\tab set\_opp S s $\to$ S (-s).}\\
\coq{Lemma set\_opp\_incl : $\forall$ (S : R $\to$ Prop) (s : R),\\\tab S s $\to$ set\_opp S (-s).}\\
\coq{Lemma opp\_le\_ge : $\forall$ a b : R, -a $\leq$ b $\to$ a $\geq$ - b}.\\
\coq{Lemma opp\_ge\_le : $\forall$ a b : R, -a $\geq$ b $\to$ a $\leq$ - b}.\\
\coq{Lemma le\_opp\_ge : $\forall$ a b : R, a $\leq$ b $\to$ -a $\geq$ b}.
}

\par With these definitions we can state the exercise in Coq and start proving it. 
Similar to what we did before, we use \coq{intro} to take an arbitrary real number \coq{a} such that \coq{sup(-A)} is \coq{a}.
After that, we unfold all definitions in both the goals and the context to show what we really want to prove.

\coqblock{
\coq{Theorem ex\_sup\_opp : $\forall$ (a : R), is\_lub (set\_opp A) a $\to$ is\_glb A (-a).}\\
\coq{Proof.}\\
\tab \coq{intros a a\_is\_sup\_opp\_A.}\\
$\to$ \textit{Hypotheses:} \coq{a : R}, \coq{a\_is\_sup\_opp\_A : is\_lub (set\_opp A) a}\\
$\to$ \textit{Goal:} \coq{is\_glb A (-a)}\\
\tab \coq{unfold is\_lub, is\_glb, set\_opp, is\_lower\_bound, is\_upper\_bound in *.}\\
$\to$ \textit{Hypotheses:}
\begin{itemize}
    \item[-] \coq{a : R}
    \item[-] \coq{a\_is\_sup\_opp\_A : ($\forall$ x : R, A (-x) $\to$ x $\leq$ a) $\wedge$ ($\forall$ b : R, ($\forall$ x : R, A (-x) $\to$ x $\leq$ b) $\to$ a $\leq$ b)}
\end{itemize}
$\to$ \textit{Goal:} \coq{($\forall$ x : R, A x $\to$ x $\geq$ -a) $\wedge$\\ 
\tab\tab ($\forall$ b : R, ($\forall$ x : R, A x $\to$ x $\geq$ b) $\to$ -a $\geq$ b)}
}

\noindent We can now split the theorem into two separate statements: that \coq{(-a)} is a lowerbound for \coq{A} and that \coq{a} is the smallest lowerbound for \coq{A}.
Furthermore, we can destruct the hypothesis that \coq{a} is an upperbound for \coq{(-A)} into two similar parts.

\coqblock{
\tab \coq{destruct a\_is\_sup\_opp\_A as [a\_is\_ub\_opp\_A a\_is\_lub\_opp\_A]}\\
\tab \coq{split.}\\
$\to$ \textit{Hypotheses:}  
\begin{itemize}
    \item[-] \coq{a : R}
    \item[-] \coq{a\_is\_ub\_opp\_A : $\forall$ x : R, A (- x) $\to$ x $\leq$ a}
    \item[-] \coq{a\_is\_lub\_opp\_A : $\forall$ b : R, ($\forall$ x : R, A (-x) $\to$ x $\leq$ b) $\to$ a $\leq$ b}
\end{itemize}
$\to$ \textit{Goal\_1:} \coq{($\forall$ x : R, A x $\to$ x $\geq$ - a)}\\
$\to$ \textit{Goal\_2:} \coq{($\forall$ b : R, ($\forall$ x : R, A x $\to$ x $\geq$ b) $\to$ - a $\geq$ b)}
}

Next, we retrieve \coq{x : R} such that \coq{x\_in\_A : A x} with \coq{intros} and apply the hypothesis \coq{a\_is\_ub\_opp\_A} to \coq{-x}. We can do that because we know that \coq{--x}, which is the same as \coq{x}, is an element of \coq{A}.

\coqblock{
\tab \coq{intros x x\_in\_A.}\\
\tab \coq{specialize (a\_is\_ub\_opp\_A (-x) (set\_opp\_incl A x x\_in\_A)).}\\
$\to$ \textit{Hypotheses:}  
\begin{itemize}
    \item[-] \coq{a, x : R}
    \item[-] \coq{x\_in\_A : A x}
    \item[-] \coq{a\_is\_ub\_opp\_A : -x $\leq$ a}
    \item[-] \coq{a\_is\_lub\_opp\_A : $\forall$ b : R, ($\forall$ x : R, A (-x) $\to$ x $\leq$ b) $\to$ a $\leq$ b}
\end{itemize}
}

\noindent We can use the lemma \coq{opp\_le\_ge} to flip the inequality sign in our hypothesis. Doing this will give us the key to proving the first subgoal.

\coqblock{
\coq{apply (opp\_le\_ge x a) in a\_is\_ub\_opp\_A.}\\
\coq{apply a\_is\_ub\_opp\_A.}\\
$\to$ \textit{Hypotheses:}  
\begin{itemize}
    \item[-] \coq{a : R}
    \item[-] \coq{a\_is\_ub\_opp\_A : $\forall$ x : R, A (- x) $\to$ x $\leq$ a}
    \item[-] \coq{a\_is\_lub\_opp\_A : $\forall$ b : R, ($\forall$ x : R, A (-x) $\to$ x $\leq$ b) $\to$ a $\leq$ b}
\end{itemize}
$\to$ \textit{Goal\_2:} \coq{($\forall$ b : R, ($\forall$ x : R, A x $\to$ x $\geq$ b) $\to$ - a $\geq$ b)}
}

\noindent In the second subgoal we first retrieve an arbitrary lower bound for \coq{A}, which we call \coq{b : R}. Next, we prove a small assertion, stating that \coq{-b} is an upper bound for \coq{-A}.
\coqblock{
\tab \coq{intros b b\_is\_lb\_A.}\\
\tab \coq{assert opp\_b\_is\_ub\_opp\_A : $\forall$ x : R, set\_opp A x $\to$ x $\leq$ -b).}\\
\tab\tab \coq{intros x x\_in\_A.}\\
\tab\tab \coq{specialize (b\_is\_lb\_A (-x) (set\_opp\_opp A x x\_in\_A)).}\\
\tab\tab \coq{apply (opp\_ge\_le x b).}\\
\tab\tab \coq{apply b\_is\_lb\_A.}
$\to$ \textit{Hypotheses:}
\begin{itemize}
    \item[-] \coq{a, b : R}
    \item[-] \coq{a\_is\_ub\_opp\_A : $\forall$ x : R, A (- x) $\to$ x $\leq$ a}
    \item[-] \coq{a\_is\_lub\_opp\_A : $\forall$ b : R, ($\forall$ x : R, A (-x) $\to$ x $\leq$ b) $\to$ a $\leq$ b}
    \item[-] b\_is\_lb\_A : $\forall$ x : R, A x $\to$ x $\geq$ b
    \item[-] opp\_b\_is\_ub\_opp\_A : $\forall$ x : R, set\_opp A x $\to$ x $\leq$ -b)
\end{itemize}
$\to$ \textit{Goal\_2:} \coq{-a $\geq$ b}
}
\noindent Similar as before, we can use application of \coq{a\_is\_lub\_opp\_A} to \coq{-b} and finish our proof.

\coqblock{
\tab \coq{specialize (a\_is\_lub\_opp\_A (-b) opp\_b\_is\_ub\_opp\_A).}\\
\tab \coq{apply (le\_opp\_ge a b) in a\_is\_lub\_opp\_A.}\\
\tab \coq{apply a\_is\_lub\_opp\_A.}\\
\coq{Qed.}
}
Besides these two exercises, we have finished a number of other exercises in Coq \cite{deliverable}.
Combined with the already existing proofs in Coq's libaries, this means that Coq is capable of helping with the proofs in Analysis.
This is a very promising conclusion on this part of the project, since we now know that with sufficient knowledge on Coq, we can prove almost anything related to Analysis 1 in Coq!