\appendix
\section{Report in Coq}
\begin{verbatim}
Section sec2_2.

Check plus.
Check plus_O_n.
Check (fun n : nat => n).

Check (forall n : nat, 0 + n = n).

Variable S T : Set.
Variable P Q : Prop.

Check (S -> T).
Check (P -> Q).

Variable A B : Type.
Variable a :  A.
Variable b :  B.
Check a.

Check (fun x : A => b).
Check (let f := (fun x :  A => b) in f).

Variable f :  A -> B.
Check (f a).

Inductive bool :  Set :=
  |true :  bool
  |false :  bool.
End sec2_2.

Section sec2_3.
Inductive True : Prop :=
  I : True.

Inductive False : Prop := .

Theorem always_true :  True.
Proof.
  exact I.
Qed.

Variable A B C: Prop.

Theorem identity :  A -> A.
Proof.
  exact (fun (a :  A) => a).
Qed.

Check (fun (a:A) => a).

Theorem modus_ponens :  (A -> B) -> A -> B.
Proof.
  exact (fun (f :  A -> B) (a :  A) => (f a)).
Qed.

Theorem trans_propositions:  (A -> B) -> (B -> C) -> A -> C.
Proof.
  exact (fun (f : A -> B) (g : B -> C) (a : A) => (g(f a))).
Qed.

Theorem permutation : (A -> (B -> C)) -> (B -> (A -> C)).
Proof.
  exact (fun (f : (A -> (B -> C))) (b :  B) (a :  A) => ((f a)b)).
Qed.

Theorem ignore :  (A -> B) -> (A -> C -> B).
Proof.
  exact (fun (f :  A -> B) (a :  A) (c :  C) => f a).
Qed.

Variable a : A.
Variable b : B.
Check conj a b.

Theorem conjunction :  (A -> B) -> A -> (A /\ B).
Proof.
  exact (fun (f :  A -> B) (a :  A) => conj a (f a)).
Qed.

Check (or_introl A b).
Check (or_intror A b).

Theorem disjunction : A -> A \/ B.
Proof.
  exact (fun (a : A) => or_introl B a).
Qed.

Theorem negation : ~A -> (B -> A) -> ~B.
Proof.
  exact (fun (f : ~ A) (g : B -> A) (b : B) => (f (g b))).
Qed.

Theorem identity2 : forall A : Prop, A -> A.
Proof.
  exact (fun (A : Prop) => (fun (a :  A) => a)).
Qed.

Check ex_intro.

Lemma ex_exists :  exists A : Prop, A.
Proof.
  exact (ex_intro (fun A : Prop => A) True I).
Qed.

Theorem excombine :  forall A B C : Prop, exists D : Prop, A /\ B ->  ~B \/ C -> C /\ D.
Proof.
  exact (fun A0 B0 C0 : Prop =>
 ex_intro (fun D : Prop => A0 /\ B0 -> ~ B0 \/ C0 -> C0 /\ D) True
   (fun (H : A0 /\ B0) (H0 : ~ B0 \/ C0) =>
    conj
      match H with
      | conj _ H2 =>
          match H0 with
          | or_introl H3 => Logic.False_ind C0 (H3 H2)
          | or_intror H3 => H3
          end
      end I)).
Qed.
End sec2_3.

Section sec3_1.
Lemma ex_reflexivity :  ((fun n :  nat => n + n)5) = 10.
Proof.
  reflexivity.
Qed.

Print ex_reflexivity.

Lemma ex_reflexivity_2 : ((fun n :  nat => n + n)5) = 10.
Proof.
  exact eq_refl.
Qed.

Lemma ex_intro : forall n : nat, n = n.
Proof.
  intro n.
  reflexivity.
Qed.

Lemma ex_rewrite : forall n m : nat, n = m -> n + n = m + m.
Proof.
  intros n m n_equals_m.
  rewrite n_equals_m.
  reflexivity.
Qed.

Lemma ex_apply : forall n m k :  nat, n = k -> m = k -> n + n = m + m.
Proof.
  intros n m k n_equals_k m_equals_k.
  apply ex_rewrite.
  rewrite n_equals_k, m_equals_k.
  reflexivity.
Qed.
End sec3_1.

Section sec3_2.

Print nat.
Check (S(S(S 0))).

Lemma plus_0_r : forall n : nat, n + 0 = n.
Proof.
  intro n.
  induction n.
  reflexivity.
  rewrite plus_Sn_m.
  rewrite IHn.
  reflexivity.
Qed.

Eval compute in (3+5)%nat.

Require Import Reals.
Eval compute in (3+5)%R.

Check Rplus_comm.
Check Rplus_assoc.
Check total_order_T.
Check archimed.
Check completeness.
End sec3_2.

Section sec3_3.
Local Open Scope R_scope.
Lemma ex_comm_3 : forall a b c :  R, a + b + c = a + c + b.
Proof.
  intros a b c.
  rewrite Rplus_assoc.
  rewrite (Rplus_comm b c).
  rewrite <- Rplus_assoc.
  reflexivity.
Qed.

Lemma Ropp_ge_le_0 : forall a : R,
  a <= 0 -> a <= -a.
Proof.
  intros a a_nonneg.
  apply Rge_le.
  apply (Rge_trans (-a) 0 (a)).
    apply (Rle_ge 0 (-a)).
    apply (Ropp_0_ge_le_contravar a).
  all: apply (Rle_ge a 0).
  all: apply a_nonneg...
Qed.

Definition set_opp (S: R -> Prop) (s : R) : Prop := S (-s).

Lemma set_opp_incl : forall (A : R -> Prop) (a : R), A a -> set_opp A (-a).
Proof.
  intros A a a_in_A.
  unfold set_opp.
  rewrite Ropp_involutive.
  apply a_in_A.
Qed.
End sec3_3.

Section sec4_1.
Local Open Scope R_scope.
Check continuity_plus.

Variable a :  nat -> R.
Variable a_star : R.

Print Un_cv.
Print R_dist.

Check Rminus_0_r.
Check Rabs_Rabsolu.

Theorem ex_seq : Un_cv a a_star <-> Un_cv (fun n : nat => R_dist (a n) a_star) 0.
Proof.
  split.
  intro a_to_a_star.
  unfold Un_cv in *.
  intros eps eps_pos.
  specialize (a_to_a_star eps eps_pos).
  destruct a_to_a_star as [N a_to_a_star].
  exists N.
  intros n n_ge_N.
  specialize (a_to_a_star n n_ge_N).
  unfold R_dist in *.
  rewrite Rminus_0_r, Rabs_Rabsolu.
  apply a_to_a_star.
  unfold Un_cv, R_dist in *.
  intros a_min_a_star_to_0 eps eps_pos.
  destruct (a_min_a_star_to_0 eps eps_pos) as [N proof_term].
  exists N.
  intros n n_ge_N.
  specialize (proof_term n n_ge_N).
  rewrite Rminus_0_r, Rabs_Rabsolu in proof_term.
  apply proof_term.
Qed.
End sec4_1.

Section sec4_2.
Local Open Scope R_scope.
Variable A : R -> Prop.
Definition is_lower_bound (S : R -> Prop) (m : R) := forall x : R, S x -> x >= m.
Definition bound_below (S : R -> Prop) := exists m : R, is_lower_bound S m.
Definition is_glb (S : R -> Prop) (m : R) := is_lower_bound S m /\ (forall b : R,
    is_lower_bound S b -> m >= b).

Lemma set_opp_opp : forall (S : R -> Prop) (s : R),
  set_opp S s -> S (-s).
Proof.
  intros S s s_in_opp_S.
  unfold set_opp in s_in_opp_S.
  apply s_in_opp_S.
Qed.

Lemma opp_le_ge : forall a b : R, -a <= b -> a >= - b.
Proof.
Admitted.

Lemma opp_ge_le : forall a b : R, -a >= b -> a <= - b.
Proof.
Admitted.

Lemma le_opp_ge : forall a b : R, a <= -b -> - a >= b.
Proof.
Admitted. 


Theorem ex_sup_opp : forall a : R, is_lub (set_opp A) a -> is_glb A (-a).
Proof.
  intros a a_is_sup_opp_A.
  unfold is_lub, is_glb, set_opp, is_lower_bound, is_upper_bound in *.
  destruct a_is_sup_opp_A as [a_is_ub_opp_A a_is_lub_opp_A].
  split.
  intros x x_in_A.
  specialize (a_is_ub_opp_A (-x) (set_opp_incl A x x_in_A)).
  apply (opp_le_ge x a) in a_is_ub_opp_A.
  apply a_is_ub_opp_A.
  
  intros b b_is_lb_A.
  assert (opp_b_is_ub_opp_A : forall x : R, set_opp A x -> x <= -b).
    intros x x_in_A.
    specialize (b_is_lb_A (-x) (set_opp_opp A x x_in_A)).
    apply (opp_ge_le x b).
    apply b_is_lb_A.
  specialize (a_is_lub_opp_A (-b) opp_b_is_ub_opp_A).
  apply (le_opp_ge a b) in a_is_lub_opp_A.
  apply a_is_lub_opp_A.
Qed.
End sec4_2.

Section sec5_1.
Local Open Scope R_scope.
Variable a :  nat -> R.
Variable a_star c :  R.
Theorem lim_scalar_mult : Un_cv a a_star -> c > 0 -> Un_cv (fun n :  nat => c * (a n))(c * a_star).
Proof.
  intros a_to_a_star c_pos.
  unfold Un_cv in *.
  intros eps eps_pos.
  assert (pos_div_pos :  eps / c > 0).
  apply Rdiv_lt_0_compat.
  apply eps_pos.
  apply c_pos...
  specialize (a_to_a_star (eps / c) pos_div_pos).
  destruct a_to_a_star as [N a_to_a_star].
  exists N.
  intros n n_ge_N.
  specialize (a_to_a_star n n_ge_N).
  unfold R_dist in *.
  assert (c_abs : Rabs c = c).
  apply Rabs_pos_eq.
  apply Rlt_le.
  apply c_pos...
  rewrite <- Rmult_minus_distr_l, Rabs_mult, c_abs, Rmult_comm.
  apply (Rmult_lt_reg_r (/c)).
  apply Rinv_0_lt_compat.
  apply c_pos.
  rewrite Rmult_assoc, Rinv_r, Rmult_1_r.
  apply a_to_a_star.
  apply Rgt_not_eq.
  apply c_pos.
Qed.
End sec5_1.

Section sec5_2.
Local Open Scope R_scope.
Tactic Notation "Take" ident(s) "in" constr(t) := intro s.
Tactic Notation "Let" ident(s) "in" constr(t) := intro s.
Tactic Notation "Assume" constr(t) "as" ident(s) := intro s.
Tactic Notation "Suppose" constr(t) "as" ident(s) := intro s.
Lemma ex_take_tactic : forall A B: Prop, A -> B -> A.
Proof.
  Take A in R.
  Take B in R.
  Assume A as a.
  Suppose B as b.
  apply a.
Qed.
End sec5_2.
\end{verbatim}