\section{Conclusion}\label{sec: conclusion}
\par This report focuses on using the interactive theorem prover Coq as a tool for students of the course Analysis 1.
In this course, the students encounter new proving techniques and they often struggle with this.
One of the reasons for this is that there is no immediate feedback.
Students have to wait a number of days before they see what they did wrong.
In Coq, users receive feedback immediately while writing their proofs.
That way, they can verify the correctness of a proof or receive tips on what they do wrong quickly.

\par Coq uses the Curry-Howard correspondence between proofs and programs to verify proofs.
The correspondence tells us that we can write proofs by constructing types in Coq.
For atomic propositions, it suffices to find a single term inhabiting this proof.
In addition, for more elaborate proposition, like conjunctions or implications, there are constructions that combine or map proofs.
Coq uses these constructions, and allows users to prove the lemmas by providing proof terms.

\par Proof terms can however grow out of hand very quickly, as proofs get more complex.
Fortunately, proving in Coq is mainly done by applying tactics, tools that break down the remaining goal in smaller subgoals.
With these tactics, it is possible to prove even more theorems.

\par As we have seen, we are even capable of proving theorems in the field of real analysis, like limit theorems and theorems about sets.
In fact, so far we are able to prove all the theorems that we try to prove in Coq.
This is a first step in using Coq in an educational setting.
We now know that it facilitates writing and verifying proofs adequately.
The tool is powerful enough to be relevant for the course, and if the appearance can be improved Coq has potential to become a convenient means in the Analysis 1 course.