\section{Introduction}\label{sec: introduction}
\par The transition from secondary school to studying mathematics is challenging, mainly because it takes some effort to get used to new proving techniques. In particular, proving theorems in the field of analysis is a significant step for most students. Every year, a high percentage of participants of the course Analysis 1 (2WA30) at the Eindhoven University of Technology struggle with the material of the course. In this Bachelor End Project (BEP), we explore a tool to help students with these new proving techniques.

\subsection{Analysis 1}\label{sec: analysis 1}
\par The course Analysis 1\cite{Analysis1} is given by G. Prokert, and it uses the book \textit{A friendly Introduction to Analysis} by W. Kosmala (2004)\cite{Kosmala2004}. The course introduces multiple aspects of sets, sequences, series, functions and sequences of functions in the real space $\R$. The book is used as a guideline, and the material corresponds to parts of chapters 1-8.
\par The course consists of 14 lectures over a period of 7 weeks. With each lecture comes an exercise sheet containing 4-5 exercises. Students, in groups of 4, have to hand in solutions to these exercises. Most of the exercises require the student to prove a proposition. Since the vital techniques to tackle such proofs are new to the students, they often struggle with this.
An example exercise of the course involves sequences and gives an idea of the content of the course.
\begin{exercise}
Let $\{a_n\}$ be a sequence, $a^*$ in $\mathbb{R}$. Show:
\[a_n \to a^*\iff |a_n - a^*|.\]
\end{exercise}

\subsection{Coq}\label{sec: intro_coq}
We would like to provide some assistance with proving, but this is tricky.
Ideally, we would like to verify a student's proofs, to prevent that they assume their `wrong' proof is actually correct.
This is were we hope the interactive theorem prover Coq \cite{Coq} can be of use.
Relying on type theory, and in particular the Curry-Howard correspondence, Coq draws a parallel between proofs and programs.
\par One of the first tools to help with proving came from N.G. De Bruijn, who started developing Automath \cite{Automath} in 1967.
Since then many other systems have been introduced, which are more extensive and focus more on verifying proofs.
The best known proof assistants include HOL \cite{HOL}, Agda \cite{Agda} and of course Coq.
For a comparison of some of the available theorem provers, please refer to \cite{Wiedijk2003}.
The reason to focus on Coq in this report is that it provides an extensive documentation, is widely used, provides tools to extend the language and is still evolving. 
\par The theory in this report is mainly based on four sources. 
The Homotopy Type Theory (HoTT)\cite{HoTT2013} book and the paper Proofs and Types \cite{Girard1989} by J. Girard et al.~give an introduction to type theory in general. 
Both sources describe the Curry-Howard correspondence, which is a key concept in this report.
The book Interactive Theorem Proving and Program Development \cite{Bertot2004} by Y. Bertot and P. Cast\'eran explains in detail how Coq works and provides examples on how to use Coq.
Finally, Interactive Theorem Proving in Coq and the
Curry-Howard Isomorphism \cite{Singh2015} by Abhishek Kr Singh presents a compact overview of the theory behind Coq.
\par Using Coq comes down to applying different rules to construct a proof step by step. Each step, Coq checks if we do not rely on any misplaced assumptions. This is a very useful mechanism and it sounds very promising for what we want. Yet, we do not know how powerful this tool is, how suitable it is for our field of mathematics and perhaps even more important, how user-friendly it is.
\par This report mainly focuses on investigating the usability of Coq for the course Analysis 1. Students should be able to use Coq without having to spend too much time getting to know the language. Besides, we want to encourage them to work with the tool. Two important factors in this are an intuitive language and a user-friendly interface.

\subsection{Using Coq in an educational setting}\label{sec: using coq in an educational setting}
\par Mastering Coq will not be a learning objective of the course. It should be an assisting tool, and knowledge of using it should not become a must for passing the course. Instead, we want to use Coq in such a way that proofs in Coq can be translated to handwritten proofs rather easily.
\par S. B\"ohne and C. Kreitz \cite{Bohne2018} suggest an approach where students first learn to write their proofs in Coq. When they are sufficiently capable of doing this, they transition to writing proofs on paper. This transition then goes via some intermediate proof styles. Yet, the article focuses on computer science students, which means they have very different theorems to prove. Since we are focusing on Analysis proofs, our proofs look very different. We envision an approach where students focus on handwritten proofs, but can find help by using Coq as a tool. To accomplish this, it will be necessary to extend or even change parts of Coq's syntax.


\subsection{Current Coq environments}\label{sec: current environments}
There are a number of Coq applications available, such as CoqIDE, peaCoq \cite{PeaCoq} and ProofWeb \cite{ProofWeb}. When installing Coq, CoqIDE is part of the package and thus supports every Coq feature. It does have some drawbacks however; the appearance of the application is not very appealing and there is no `pretty' way of adding comments and texts. peaCoq is another environment, but it is outdated and does not support Coq updates any more. ProofWeb's purpose was an educational one, and it was designed as a web page. Yet, the interface is very much like CoqIDE. Another interesting editor is jsCoq, developed by Emilio Callego. JsCoq \cite{jsCoq} is an online editor, providing a mixture of Coq code and HTML text elements. Yet, this tool is still being developed and has some teething problems. Moreover, it is not (yet) possible to actually write text and code alternatingly. Currently, team ChefCoq\footnote{Consisting of 11 students, including me, the author of this report.} is developing another Coq tool, called Waterproof. This tool is made specifically to meet the needs for an educational Coq tool and allows to write text and code alternatingly.

\subsection{Notation and Style}\label{sec: notation}
Throughout the report, `Coq' notations are denoted in \texttt{typewriter} font. Moreover, large blocks of Coq code are depicted in blocks, for example addition in the natural number is written as:
\coqblock{\coq{Nat.add : nat $\to$ nat $\to$ nat}}
Furthermore, Coq does not format its mathematical code; an implication is denoted as \coq{->} and an universal quantification is written as \coq{forall}. This report will not stick to this notation, but will instead use \coq{$\to$} and \coq{$\forall$} respectively. A complete list of the notation:

\begin{table}[h]
    \centering
    \begin{tabular}{c p{3cm} c}
    \begin{tabular}{c|c}
        \textbf{Coq} & \textbf{Report} \\\hline
        \coq{->} & \coq{$\to$}\\
        \coq{<-} & \coq{$\leftarrow$}\\
        \coq{=>} & \coq{$\implies$}\\
        \coq{exists} & \coq{$\exists$}\\
        \coq{forall} & \coq{$\forall$}
    \end{tabular} & &
    \begin{tabular}{c|c}
        \textbf{Coq} & \textbf{Report} \\\hline
        \coq{>=} & \coq{$\geq$}\\
        \coq{<=} & \coq{$\leq$}\\
        \coq{/\char`\\ } & \coq{$\wedge$}\\
        \coq{ \char`\\/ } & \coq{$\vee$}\\
        \coq{$\sim$} & \coq{$\neg$}
    \end{tabular}
    \end{tabular}
    \caption{Coq notation used in this report}
    \label{tab:my_label}
\end{table}
\par We have chosen to focus on understanding Coq rather than understanding the underlying type theory.
Many related works discuss these underlying theories, like $\lambda$-calculus and natural deduction.
However, as we are mainly interested in using Coq, and not so much in teaching how Coq works, we work with examples.
A consequence of this style of writing is that we will use Gallina notations only.
\subsection{Overview of this report}\label{sec: overview of this report}
This report continues with an introduction to the Coq syntax and an introduction about how Coq works in Section~\ref{sec: what is Coq}.
This section also gives some basic examples of proofs on propositional logic in Coq.
After obtaining sufficient knowledge on how Coq works, we start reasoning about numbers in Coq, in particular we are interested in the reals.
Section~3 furthermore introduces tactics, which are the commands used to construct a proof and again gives some simple example with reals.
\par In Section~\ref{sec: coq and analysis 1}, we explore if Coq can be used for Analysis 1.
We do this by trying to prove some of the homework exercises of the course.
Next, in Section~\ref{sec: learning coq} we discuss the current flaws in the system and propose some possibilities for further research.
Section~\ref{sec: conclusion} gives a conclusion of this report. The Coq code for this report can be found in Appendix~A.
\par A tremendous part of this research is the deliverable, containing proofs of Analysis 1 exercises in Coq. This deliverable can be found on GitLab \cite{deliverable}.
