\section{Learning Coq}\label{sec: learning coq}
Of course, the fact that we are able to proof the exercises in Coq does not mean that the students can use this.
The proofs we have seen so far are rather tedious and require a lot of small steps.
The next question in our research is see whether or not students could use Coq without having to spend a lot of time on getting to know it.
A good starting point is to see how much Coq proofs resemble handwritten proofs.

\subsection{Comparing a Coq proof with a handwritten proof}\label{sec: comparing a coq proof with a handwritten proof}
In this section we will compare the two, based on the proof of the following exercise.
\begin{exercise}
Let $\{a_n\}$ be a sequence with $a_n \to a^*$, $a^*\in\R$. Let furthermore $c > 0\in\R$. Then show that:
\[ca_n \to ca^*.\]
\end{exercise}
\par The proof is printed on the next page. Since we have already extensively discussed the previous proofs, we will not do that this time.
Instead, we divide the proof in smaller blocks and link them to their corresponding part in the handwritten proof. 
\par As you can see, the proofs do not look very much alike.
There are two main reasons for this: syntax and triviality.
The first is still a big problem for new students, and we will discuss that in the upcoming section. 
The latter however is not so much a problem. There are quite a lot of `trivial' steps in the handwritten proof, like the step that $c \cdot \frac{\epsilon}{c} = \epsilon$.
For Analysis 1, proving these `simple' mathematical computations would be useless.
Therefore, these steps could be added as either a separate lemma or as part of a tactic like \coq{auto}.
When designing exercises for Analysis 1, this is something that a teacher can do.


\coqblock{
\renewcommand*{\arraystretch}{1.2}
\begin{tabular}{p{7.5cm} p{5cm}}
\begin{tabular}{p{7cm}}
    $\left.
    \begin{tabular}{p{7cm}}
        \coq{Variable a : nat $\to$ R.}\\
        \coq{Variable a\_star c : R.}\\
        \coq{Theorem lim\_scalar\_mult :} \\
        \coq{\tab Un\_cv a a\_star $\to$ c > 0 $\to$}\\
        \coq{\tab Un\_cv (fun n : nat $\implies$ c * (a n))}\\
        \coq{\tab (c * a\_star).}\\
        \coq{Proof.}\\
        \coq{intros a\_to\_a\_star c\_pos.}\\
    \end{tabular} 
    \right\}$
\end{tabular} & 
\begin{tabular}{p{5cm}}
    Let $\{a_n\}$ be a sequence with $a_n \to a^*$, $a^*\in\R$. Let furthermore $c > 0\in\R$. Then show that:
    \[ca_n \to ca^*.\]
\end{tabular} \\ \\
\begin{tabular}{p{7cm}}
    $\left.
    \begin{tabular}{p{7cm}}
    \\ \\ 
       \coq{unfold Un\_cv in *.} \\
     \\ \\
    \end{tabular} 
    \right\}$
\end{tabular} & 
\begin{tabular}{p{5cm}}
    By definition we know that $\forall \epsilon \in \R : \epsilon > 0:~\exists N\in\N : \forall n\geq N: |a_n - a^*| < \epsilon$. We want to prove that then also $\forall \epsilon \in \R : \epsilon > 0:~\exists N\in\N : \forall n\geq N: |ca_n - ca^*| < \epsilon$
\end{tabular} \\ \\
\begin{tabular}{p{7cm}}
    $\left.
    \begin{tabular}{p{7cm}}
        \coq{intros eps eps\_pos.}\\
        \coq{assert (pos\_div\_pos : eps / c > 0).}\\
        \coq{\tab apply Rdiv\_lt\_0\_compat.}\\
        \coq{\tab apply eps\_pos.}\\
        \coq{\tab apply c\_pos...}\\
    \end{tabular} 
    \right\}$
\end{tabular} & 
\begin{tabular}{p{5cm}}
    So let $\epsilon > 0$, then since $c > 0$ we know that $\frac{\epsilon}{2c} > 0$. 
\end{tabular}\\ \\
\begin{tabular}{p{7cm}}
    $\left.
    \begin{tabular}{p{7cm}}
        \coq{specialize (a\_to\_a\_star (eps / c) \tab pos\_div\_pos).}\\
        \coq{destruct a\_to\_a\_star as [N \tab a\_to\_a\_star].}\\
        \coq{exists N}.\\
    \end{tabular} 
    \right\}$
\end{tabular} & 
\begin{tabular}{p{5cm}}
    From our assumption we obtain $N$ such that $\forall n\geq N: |a_n - a^*| < \frac{\epsilon}{c}$. Choose this $N$.
\end{tabular} \\ \\ 
\begin{tabular}{p{7cm}}
    $\left.
    \begin{tabular}{p{7cm}}
        \coq{intros n n\_ge\_N.}\\
        \coq{specialize (a\_to\_a\_star n n\_ge\_N).}
        \coq{unfold R\_dist in *.} \\
        \coq{assert (c\_abs : Rabs c = c).}\\
        \coq{\tab apply Rabs\_pos\_eq.}\\
        \coq{\tab apply Rlt\_le.}\\
        \coq{\tab apply c\_pos...}\\
    \end{tabular} 
    \right\}$
\end{tabular} & 
\begin{tabular}{p{5cm}}
    As $c > 0, |c| = c$, so then for all $n \geq N$ we get
\end{tabular} \\ \\ 
\begin{tabular}{p{7cm}}
    $\left.
    \begin{tabular}{p{7cm}}
        \coq{rewrite $\leftarrow$ Rmult\_minus\_distr\_l, \tab Rabs\_mult, c\_abs, Rmult\_comm.}\\
        \coq{apply (Rmult\_lt\_reg\_r (/c) \_ \_).}\\
        \coq{apply Rinv\_0\_lt\_compat.}\\
        \coq{apply c\_pos.}\\
        \coq{rewrite Rmult\_assoc, Rinv\_r, \tab Rmult\_1\_r.}\\
        \coq{apply a\_to\_a\_star.}\\
        \coq{apply Rgt\_not\_eq.}\\
        \coq{apply c\_pos.}\\
        \coq{Qed.}
    \end{tabular} 
    \right\}$
\end{tabular} & 
\begin{tabular}{p{5cm}}
    \begin{align*}
        |ca_n - ca^*| = |c|\cdot |a_n - a^*| < c\cdot\frac{\epsilon}{c} = \epsilon.\end{align*}
        This finishes the proof. \qed
\end{tabular}

\end{tabular}
}

\subsection{Syntax issues}\label{sec: syntax issues}
As discussed in the previous section, a big problem with Coq is its syntax. It is not intuitive and proofs in Coq lack a resemblance with actual, handwritten proofs. There is no time for teaching students the entire new Coq syntax alongside teaching them Analysis 1. Using Coq should offer them assistance rather than add extra learning material. Luckily, Coq offers the option to change and add notations and rename and add tactics. Before going into details, a tactic like \coq{intro r.} could become something like \coq{assume that r in R}. True, this still restricts the user to the chosen syntax and does not offer the freedom that writing proofs by hand provides. However, ideally this will reduce the difference between writing a proof in Coq and writing a proof on paper enough to be usable. Even more importantly, it gives a formal verification of the correctness.

\subsubsection{Replacing \coq{intro}}\label{sec: replacing intro}
The tactic \coq{intro} is very useful; with just one tactic we can retrieve any hypothesis we want from our goal. However, it does not reflect at all what the tactic does, what the hypothesis is or what kind of hypothesis it is. In section \ref{sec: using coq}, we discussed \coq{intro}, and said that the goal can be in two forms. The first form contained a \coq{$\forall$}, and the retrieved hypothesis was some element of a set. In a handwritten proof, we normally write something 'Take $a\in\R$', or `Let $b\in\N$'. The second form was an arrow type, something like \coq{A $\to$ B}. In handwritten proofs, we write `Assume the triangle inequality holds' or `Suppose the set $S$ is bounded'. In Coq, we can change the notation of intro to match these same syntaxes.
\par The \coq{Ltac} command is used when we want to declare a new tactic. It takes a name and a series of actions as innput. When using this tactic, it tries to do these actions. \coq{Tactic Notation} is used to define a syntax for the usage of a tactic. It takes two kinds of arguments: \coq{ident}, which are identifiers or names, and \coq{constr}, which are valid Coq terms. For instance, with the \coq{intro} tactic we can do something like:
\coqblock{
\coq{Tactic Notation "Take" ident(s) "in" constr(t) := intro s. }\\
\coq{Tactic Notation "Let" ident(s) "in" constr(t) := intro s. }\\
\coq{Tactic Notation "Assume" constr(t) "as" ident(s) := intro s. }\\
\coq{Tactic Notation "Suppose" constr(t) "as" ident(s) := intro s. }\\
\coq{Lemma ex\_take\_tactic : $\forall$ A B: Prop, A $\to$ B $\to$ A.}\\
\coq{Proof.}\\
\tab \coq{Take A in R.} \coq{Let B in R.} \coq{Assume A as a.} \coq{Suppose B as b.}\\
$\to$ \textit{Hypotheses:} \coq{A, B : Prop} \tab \coq{a : A} \tab \coq{b : B}\\
$\to$ \textit{Goal:} \coq{A}\\
\tab \coq{apply a.}\\
\coq{Qed.}
}

\subsubsection{Tactic for commutativity}\label{sec: tactic for commutativity}
The example exercise about commutativity in section \ref{sec: some simple proofs} is only applicable if we want to rewrite \coq{a~+~b~+~c} to \coq{a~+~c~+~b}. However, there are 5 other possibilities of this kind of `extended' commutativity. If a student is writing a proof for an exercise of Analysis 1, they do not want to spend a lot of time figuring out what kind of commutativity lemma they have to apply here. So we can design a tactic \coq{extended\_comm s} for this, which takes a term \coq{s} as input and looks whether one of the 6 extended commutativity lemmas can be applied to this tactic.
\par The \coq{Ltac} command is used when we want to declare a new tactic. It is given a name and a series of actions the tactic tries to do.
\coqblock{
\coq{Ltac extended\_comm s := \\
\tab match s with\\
\tab | ?a + ?b + ?c = ?a + ?b + ?c => try rewrite extended\_comm\_1; try reflexivity\\
\tab | ?a + ?b + ?c = ?a + ?c + ?b => try rewrite extended\_comm\_2; try reflexivity\\
\tab  | ?a + ?b + ?c = ?b + ?a + ?c => try rewrite extended\_comm\_3; try reflexivity\\
\tab  | ?a + ?b + ?c = ?b + ?c + ?a => try rewrite extended\_comm\_4; try reflexivity\\
\tab  | ?a + ?b + ?c = ?c + ?a + ?b => try rewrite extended\_comm\_5; try reflexivity\\
\tab  | ?a + ?b + ?c = ?c + ?b + ?a => try rewrite extended\_comm\_6; try reflexivity\\
\tab  |\_ => fail "Not applicable"\\
  end.}
}
\indent This name is not very nice yet, so we can use a tactic notation to improve the readability.
\coqblock{
\coq{Tactic Notation "By" "commutativity" constr(s) :=
  extended\_comm s.}
}
We can then use these new tactics in our proofs:

\coqblock{
\coq{Lemma test\_tactic : $\forall$ a b c : R, b + a + c = c + b + a.}\\
\coq{Proof.}\\
\tab \coq{Take a in R.}\\
\tab \coq{Take b in R.}\\
\tab \coq{Take c in R.}\\
\tab \coq{By commutativity (b + a + c = c + b + a).}\\
\coq{Qed.}
}

Although this example may not be a very good example for Analysis 1 proofs, it does show that Coq's tactics allow readable proofs. 
The above proof is almost similar to a handwritten proof.

\subsubsection{Further research}\label{sec: further research}
So now we know that Coq is not only very powerful, its syntax is very flexible as well. 
As of now, there is a large library containing hundreds of lemmas and definitions about the reals.
Still, if we want to use this in an educational setting, this requires even more lemmas, definitions and tactics.
\par A useful follow-up studies could be to design and realise a library that tackles this specific problem.
This library should contain two things: auxiliary, specific, lemmas and more specific tactics, all aimed at Analysis 1.
As for the lemmas, these should be such that small steps in handwritten proofs become small steps in Coq proofs as well.
Examples of such steps are rewriting \coq{5\%nat} to \coq{5\%R}, or reordering the variables in a sum like \coq{a + b + \ldots + x}.
Lemmas to skip such steps are necessary to make Coq accessible to students.
As for new tactics, they should help combine such lemmas.
It should be easy and intuitive to rewrite any number in \coq{nat} to the same number in \coq{R}.
In particular, students should not have to remember 100 distinct lemmas for 100 distinct numbers.
\par Besides combining lemmas, tactics should guide in the transition to natural language more.
As discussed before, naming the tactics closer to handwritten `tactics'  is a big step already.
Providing a number of possibilities for each proof technique or proof step will give the students some options, while simultaneously ensuring they follow the framework Coq offers.

\subsection{Interface issues}\label{sec: interface issues}
As discussed in Section~\ref{sec: current environments} as well, the current Coq interfaces are not very appealing.
The main reason for this is that almost none of them target our audience: students.
Whereas frequent users of Coq will most certainly prefer extensive functionalities over an intuitive and good-looking interface, students will probably not.

\subsubsection{Waterproof}\label{sec: waterproof}
This is where the second successor projects comes in.
Currently, a team of eleven students (including me) is developing the application Waterproof.
Waterproof will be a Coq tool that focuses on functionalities that are interesting for teachers and students.
In Waterproof, it is possible to write formatted text as well as code.
This improves the readability of the code, and in combination with an extended syntax this will give options for completely readable proofs.
\par Besides that, Waterproof also provides functionalities regarding exercise sheets.
It is possible to make exercise sheets, consisting of separate exercises with some additional hints associated to the exercises.
In addition, Waterproof's purpose is to provide sufficient help to students.
It accomplishes this by emphasising the searching possibilities in Coq, as well as providing lists of tactics and commands to the user.