\section{Using Coq}\label{sec: using coq}
We have now seen a considerable amount of examples regarding proof terms, but we also noticed that they grow out of hand quickly.
However, Coq offers some alternative ways to build proofs, called tactics.
These form the building blocks for what makes Coq a potential tool for Analysis~1 and will be explained in Section~\ref{sec: tactics}.
Furthermore, we have only seen examples on propositional logic so far, and in Analysis~1 we are mainly interested in working with (real) numbers.
Section~\ref{sec: reals in Coq} will shortly describe how these are implemented and how we can work with them.
Finally, some small examples on the reals are given in Section~\ref{sec: some simple proofs}

\subsection{Tactics}\label{sec: tactics}
We have seen one tactic so far: \coq{exact t}, but we have not really discussed what a tactic actually is.
Constructing a proof term can be very difficult, since such a term can turn out to be quite complex.
Coq provides help for this by means of goals and tactics. When a user states a proposition, Coq calls this the goal.
By using tactics, tools that can decompose this goal into smaller parts, the user can step-by-step construct a proof term.
In this section, some common tactics will be explained in detail, but there are many more.
For a complete list of tactics, refer to \cite{Coqdocs}.
Besides using the existing tactics, it is even possible to construct new tactics in Gallina's syntax.
This will be discussed in Section~\ref{sec: syntax issues}.
\par A tactic is some kind of command, that can be applied to one or more goals and hypotheses.
It then \textit{reduces} this goal to some subgoal(s), or transforms the hypothesis to a more applicable form.
A tactic can take several kinds of arguments, but we are only interested in two kinds: terms and identifiers.
If a tactic \coq{tac} takes an identifier as argument, we denote this by \coq{tac v}.
If it takes a term as argument we denote this by \coq{tac t}.
Sometimes, arguments are optional or a tactic can take multiple arguments of the same kind.
These cases are denoted \coq{tac [t]} and \coq{tac t$^*$} respectively.
Furthermore, we use \coq{t} and \coq{u} to denote valid terms in Coq, \coq{v} and \coq{w} to denote valid identifiers and \coq{T} and \coq{U} to denote valid types.

\paragraph{\coq{reflexivity}}
This first tactic deals with simple equalities and does not take any arguments.
It can be applied if the goal is of the form \coq{t = u}; applying \coq{reflexivity} then checks whether \coq{t} and \coq{u} are convertible. If they are, then the proof is finished.
\coqblock{
\coq{Lemma ex\_reflexivity : ((fun n : nat $\implies$ n + n)5) = 10.}\\
\coq{Proof.}\\
$\to$ \textit{Goal:} \coq{((fun n : nat = n + n)5) = 10}\\
\tab \coq{reflexivity.}\\
$\to$ \textit{Goal:} \coq{(-)}\\
\coq{Qed.}
}
\noindent Remember that proving in Coq comes down to constructing a proof term. In Section~\ref{sec: coq's correspondences} we used \coq{exact} to state such a proof term, but by using other tactics we let Coq make the proof term for us. We can still retrieve the proof term, by running the command \coq{Print~ex\_reflexivity.}
\coqblock{
\coq{Print~ex\_reflexivity.}\\
$\to$ \textit{Answer:} \coq{eq\_refl}
}
\noindent So our proof term is \coq{eq\_refl}, which serves as the proof of an equality.
We can verify this by proving the lemma with \coq{exact}.
\coqblock{
\coq{Lemma ex\_reflexivity : ((fun n : nat $\implies$ n + n)5) = 10.}\\
\coq{Proof.}\\
\tab \coq{exact eq\_refl.}\\
\coq{Qed.}
}

\paragraph{\coq{intro [s]}} 
The \coq{intro} tactic reduces the goal by extracting a hypothesis, optionally naming it \coq{s}.
This tactic applies the typing rule \textit{abstraction}, as discussed in Section~\ref{sec: typing rules}.
It can be applied if the remaining goal is of the form \coq{$\forall$ t : T, U} or \coq{T $\to$ U}.
In the first case, the hypothesis \coq{t : T} is added to the context and the goal is reduced to \coq{U}.
In the latter case, a hypothesis \coq{H[n] : T}, where \coq{n} depends on the number of hypotheses already in the context.
If the argument \coq{s} is provided, the hypothesis is renamed to \coq{s : T}.
In the following example we first reduce the goal using \coq{intro}. After that, we can use \coq{reflexivity} to prove the trivial equality.
\coqblock{
\coq{Lemma ex\_intro : $\forall$ n : nat, n = n.}\\
\coq{Proof.}\\
$\to$ \textit{Goal:} \coq{$\forall$ n : nat, n = n.}\\
\tab \coq{intro n.}\\
$\to$ \textit{Hypotheses:} \coq{n : nat} \\
$\to$ \textit{Goal:} \coq{n = n.}\\
\tab \coq{reflexivity.}\\
\coq{Qed.}
}
\noindent Very often we want to use \coq{intro} more than once.
In that case, it is also possible to use \coq{intros [s$^*$]}, which repeats \coq{intro [s]} until no more hypotheses can be retrieved.

\paragraph{\coq{rewrite t}}
The \coq{rewrite} tactic takes an argument \coq{t}; this term has to have the form \coq{$\forall$ (x$_1$ : A$_1$) $\ldots$ (x$_n$ : A$_n$), t$_1$ = t$_2$}.
The tactic then checks the current goal for occurrences of \coq{t$_1$} and replaces them with t$_2$.
This tactic can be very useful if we would like to use a lemma or hypothesis that contains an equality.
The next example uses \coq{rewrite} to replace \coq{n} with \coq{m}.
\coqblock{
\coq{Lemma ex\_rewrite : $\forall$ n m : nat, n = m $\to$ n + n = m + m.}\\
\coq{Proof.}\\
$\to$ \textit{Hypotheses:} (-) \\
$\to$ \textit{Goal:} \coq{$\forall$ n : nat, n = m $\to$ n + n = m + m}\\
\tab\coq{intros n m n\_equals\_m.} \\
$\to$ \textit{Hypotheses}: \coq{n m : nat}, \coq{n\_equals\_m : n = m} \\
$\to$ \textit{Goal}: \coq{n + n = m + m} \\
\tab\coq{rewrite n\_equals\_m.}\\
$\to$ \textit{Goal}: \coq{m + m = m + m} \\
\tab\coq{reflexivity.}\\
\coq{Qed.}
}
\par If we decide that we prefer \coq{n} over \coq{m} we can also rewrite goal in the other direction.
By adding an arrow (\coq{rewrite $\leftarrow$ n\_equals\_m}), it is possible to replace each occurrence of \coq{m} in the goal, by \coq{n}.
In this case, it does not really matter which direction we choose.
However, if only one side of the equality is present in the goal, it does matter which direction we have to rewrite.

\paragraph{apply t}
Sometimes we would like to use a lemma or hypothesis \coq{t} that is not of the form \coq{t$_1$ = t$_2$}.
If \coq{t} does contain a term of the form \coq{t$_1$ $\to$ t$_2$}, then it might be possible to use \coq{apply t}.
The tactic compares the current goal to t$_2$.
If they are the same, than the goal is reduced into new goals, namely all the premises of \coq{t}.
The tactic can perhaps be understood better if read as `We know that \coq{t$_1$ $\to$ t$_2$} holds.
If we then want to prove \coq{t$_2$}, it suffices to prove \coq{t$_1$}'.
\coqblock{
\coq{Lemma ex\_apply : $\forall$ n m k : nat, n = k $\to$ m = k $\to$ n + n = m + m.} \\
\coq{Proof.} \\
\tab \coq{intros n m k n\_equals\_k m\_equals\_k.} \\
$\to$ \textit{Hypotheses}: \coq{n, m, k : nat}, \coq{n\_equals\_k : n = k}, \tab \coq{m\_equals\_k : m = k}\\
$\to$ \textit{Goals}: \coq{n + n = m + m}\\
\tab \coq{apply ex\_rewrite.}\\
$\to$ \textit{Goals}: \coq{n = m}\\
\tab \coq{rewrite n\_equals\_k, m\_equals\_k.}\\
$\to$ \textit{Goals}: \coq{k = k}\\
\tab \coq{reflexivity.}\\
\coq{Qed.}
}
\noindent Notice that we can add multiple arguments to \coq{rewrite}, separating them by a \coq{`,'}.
Doing this will repeat the tactic and will prevent writing duplicate code. 
\par We have now seen the tactics \coq{reflexivity}, \coq{intro}, \coq{rewrite} and \coq{apply}.
There are many more that this report will not discuss, but it might be useful to see some of them before we start proving rather difficult lemmas.

\paragraph{unfold t} To use this tactic, \coq{t} has to be a definition.
This tactic then replaces each occurrence of \coq{t} in the goal by its defining term.
This tactic implements the definition unfolding rule, which was already discussed in Section~\ref{sec: convertibility}.

\paragraph{assert (t : T)} The argument of this tactic should be a declaration.
Using this tactic will add a new goal, namely \coq{t : T}.
This can be useful if you need a small fact in your proof that you can not immediately retrieve from the available context or environment.
When this `extra lemma' is proven, it is added to the context as a hypothesis.

\paragraph{split} 
The tactic \coq{split} is mainly used if the goal is of the form \coq{t $\wedge$ u}. It splits the goal into two new goals: \coq{t} and \coq{u}.

\paragraph{destruct t} 
The term \coq{t} has to be an inductively constructed term, like \coq{nat} (see Section \ref{sec: implementation of the natural numbers}).
The tactic then generates a subgoal for each of the forms of \coq{t}.
When applied to a natural number \coq{n : nat}, the tactic generates two subgoals.
One where \coq{n} is replaced by \coq{O}, and one where \coq{n} is replaced by \coq{(S n)}.

\paragraph{exists t}
This tactic is mainly used if the goal contains an existential quantification \coq{$\exists$ s, u}.
It then replaces every occurrence of \coq{s} with \coq{t} and reduces the goal to \coq{u[s := t]}.

\paragraph{pose proof t}
This tactic can be useful if you want to keep an overview of available lemmas in your context.
Using this tactic adds a hypothesis to your context, namely \coq{t}.

\paragraph{specialize (t u)}
Using the tactic applies a hypothesis \coq{t} to some term \coq{u}.
The result is a `simplified' hypothesis.

\paragraph{contradiction} 
We have already mentioned before that it is possible to prove a negation.
This is done by constructing a term of type \coq{False}.
If there are two contradicting hypotheses, it is possible to use \coq{contradict} to `prove' \coq{False}.
This tactic does not take any arguments, it just searches for two contradicting hypotheses in the context.

\paragraph{auto, trivial}
There are a number of tactics that try to apply a lot of different, existing, lemmas at once.
Two examples of these are \coq{auto} and \coq{trivial}.
If one of the lemmas can be applied, the goal is reduced accordingly.
These tactics behave rather undetermined; sometimes using one results in proving the entire goal.
In other cases it does not do anything.

\subsection{Reals in Coq}\label{sec: reals in Coq}
At this point, we can use tactics to prove some simple lemmas. 
However, we have not yet discussed numbers yet. 
For Analysis~1 we are interested in using real numbers mostly, but it is useful to consider natural numbers as well.
First, we will discuss shortly how the naturals are implemented. 
After that, we will introduce the reals and some important lemmas about them.

\subsubsection{Implementation of the natural numbers}\label{sec: implementation of the natural numbers}
The natural numbers are implemented as an inductive set, which means it is defined by a list of constructors.
These constructors form all possible elements of \coq{nat}. 
There are two constructors for \coq{nat}: the base number \coq{O} and a successor function \coq{S}.
Applying \coq{S} to a natural number \coq{n} yields a new natural number \coq{S n}, which is the same as \coq{n + 1}.
We use the command \coq{Print} to ask Coq for the definition of \coq{nat}.
\coqblock{
\coq{Print nat.}\\
$\to$ \textit{Answer:} \coq{Inductive nat : Set := O : nat $|$ S : nat $\to$ nat}
}
\noindent The base number \coq{O} obviously represents 0, and application of the successor function gives us the other natural numbers. If we for example check \coq{S (S (S O))}, then we see that this is the Coq representative for the number \coq{3}.
\coqblock{
\coq{Check (S (S (S O))).}\\
$\to$ \textit{Answer:} \coq{3 : nat}
}
\noindent On elements whose type is an inductive definition, we can do induction.
There is a tactic for this, called \coq{induction t}.
It works similar to the tactic \coq{destruct}.
It generates subgoals corresponding to the number of constructors.
In an inductive proof however, if the first case is finished, it is added to the context as hypothesis. 
Induction on \coq{n : nat}, generates two subgoals. 
The first subgoal replaces each occurrence of \coq{n} with \coq{O}.
The second subgoal replaces each \coq{n} with \coq{S n}, but the context for the second goal is appended with a proof for the case \coq{n := 0}.
Consider the statement that the sum of any natural number \coq{n} and \coq{0} equals \coq{n}. We can prove this with induction.
\coqblock{
\coq{Lemma plus\_0\_r: $\forall$ n : nat, n + 0 = n.}\\
\coq{Proof.}\\
\tab \coq{intro n.}\\
$\to$ \textit{Hypothesis:} \coq{n : nat}\\
$\to$ \textit{Goal:} \coq{n + 0 = n}\\
\tab \coq{induction n.}\\
$\to$ \textit{Goal\_1:} \coq{0 + 0 = 0}\\
$\to$ \textit{Goal\_2:} \coq{(S n) + 0 = (S n)}\\
\tab \coq{reflexivity.}\\
$\to$ \textit{Hypothesis:} \coq{n : nat}, \coq{IHn : n + 0 = n}\\
$\to$ \textit{Goal\_2:} \coq{(S n) + 0 = S n}\\
\tab \coq{rewrite plus\_Sn\_m}\\
$\to$ \textit{Goal\_2:} \coq{S (n + 0) = S n}\\
\tab \coq{rewrite IHn}\\
$\to$ \textit{Goal\_2:} \coq{S n = S n}\\
\tab \coq{reflexivity.}\\
\coq{Qed.}
}

\subsubsection{Implementation of the Reals}\label{sec: implementation of the reals}
An important concept in working with Coq is a libraries: a collection of lemmas, axioms, definitions, tactics and smaller libraries that can be used to extend the scope.
One of the standard libraries that Coq provides, is the \coq{Reals} library \cite{CoqReals}. 
Ideally, we want to define the reals similar to the naturals.
The problem is that that is not possible, because there is no way to include all real numbers inductively.
Instead of an inductive construction of the reals, Coq uses an axiomatisation of the real numbers.
There are alternative constructions of the reals, for example with Dedekind cuts \cite{Dedekind}, but these have not (fully) been implemented in Coq. 
In this section, we describe the way that the reals are defined and what kind of lemmas we can already use.

\paragraph{Defining \coq{R}}
\coq{R} is a set in Coq, just like \coq{nat} or \coq{Z}, and there are two representatives for real numbers: \coq{R0} and \coq{R1}.
If we work with real numbers, we open a local scope \coq{R\_scope} so that basic mathematical operations are now recognised as operations on real numbers.
Among these basic operations are \coq{Rplus, Rminus} and \coq{Rmult}.
The `annoying' thing about working with reals is that it is rather difficult to do computations.
We can use the command \coq{Eval compute in \_} to simplify for example an addition.
In the natural numbers, this works quite well, but in the reals everything is computed in terms of \coq{R0} and \coq{R1}.
\coqblock{
\coq{Eval compute in (3 + 5)\%nat.}\\
$\to$ \textit{Answer:} 8\%nat : nat\\
\coq{Eval compute in (3 + 5)\%R.}\\
$\to$ \textit{Answer:} (R1 + (R1 + R1) * (R1 + R1) + (R1 + (R1 + R1)))\%R : R
}
\paragraph{Axioms}
There is a list of 17 axioms in Coq; divided over 4 topics. The field axioms take care of basic mathematical rules, like commutativity and associativity.
\coqblock{
\coq{Check Rplus\_comm.}\\
$\to$ \textit{Answer:} \coq{Rplus\_comm : $\forall$ r1 r2 : R, r1 + r2 = r2 + r1}\\
\coq{Check \coq{Rplus\_assoc}.}\\
$\to$ \textit{Answer:} \coq{Rplus\_assoc : $\forall$ r1 r2 r3 : R, r1 + r2 + r3 = r1 + (r2 + r3)}\\
}
\noindent Similar axioms are available for multiplications, and there are some axioms that deal with multiplying by 1, adding 0, etc.
\par The next topic deals with the order of reals.
There are 4 axioms concerning inequalities and one axiom that states that the reals have a property called `total order'.
This axiom says that for any two numbers \coq{r1} and \coq{r2}, exactly one of three options (\coq{r1 < r2}, \coq{r1 = r2} or \coq{r1 > r2}) holds.
\coqblock{
\coq{Check total\_order\_T.}\\
$\to$ \textit{Answer:} \coq{total\_order\_T : $\forall$ r1 r2 : R, \{r1 < r2\} + \{r1 = r2\} + \{r1 > r2\}}\\
\coq{Check Rlt\_trans.}\\
$\to$ \textit{Answer:} \coq{Rlt\_trans : $\forall$ r1 r2 r3 : R, r1 < r2 $\to$ r2 < r3 $\to$ r1 < r2}
}
\par The third topic is interesting; it connect the reals to the integers in Coq.
It contains only on axiom, which is the archimedean property:
\coqblock{
\coq{Check archimed.}\\
$\to$ \textit{Answer:} \coq{archimed : $\forall$ r : R, IZR (up r) > r $\wedge$ IZR (up r) - r $\leq$ 1}
}
This will be a useful property if we want to work with sequences.
That is because when we are manipulating sequences we are dealing with computations on both natural and real numbers
\par The final topic contains one axiom regarding completeness. It states that every nonempty, bounded sequence in \coq{R} has a smallest upperbound.
\coqblock{
\coq{Check completeness.} \\
$\to$ \textit{Answer:} \coq{completeness : $\forall$ E : R $\to$ Prop, bound E $\to$ ($\exists$ x : R, E x) $\to$\\\tab \{m : R $|$ is\_lub E m\}}
}

\paragraph{Libraries}
The above described definitions and axioms are all from the libraries \coq{Rdefinitions} and \coq{Raxioms}.
Besides these two, there are some other useful libraries for Analysis 1.

\subparagraph{\coq{Rineq}}
This library contains a lot of lemmas regarding basic inequalities, and some lemmas regarding the correspondence between \coq{R} and other sets, like \coq{nat}.

\subparagraph{\coq{Rbasic\_fun}} This library contains definitions and lemmas about the minimum (\coq{Rmin}), the maximum (\coq{Rmax}) and absolute values (\coq{Rabs}).

\subparagraph{\coq{Rfunctions}} This library contains definitions and lemmas about partial sums (\coq{sum\_nat\_f\_O}), series (\coq{sum\_f\_R0}) and distance (\coq{R\_dist}).

\subparagraph{\coq{SeqProp} and \coq{Rseries}} These libraries mainly contain definitions and lemmas about sequences, like convergence (\coq{Un\_cv}).

\subsection{Some simple proofs}\label{sec: some simple proofs}
Before we start looking at the Analysis 1 exercises, it might be a good idea to consider some simple proofs first.
We will look into three small proofs about commutativity, inequalities and sets.

\paragraph{Commutativity}
The axiom \coq{Rplus\_comm} is very useful, but unfortunately  not applicable if we want to change a term of the form \coq{a + b + c} to \coq{a + c + b}.
That would require first rewriting the term to \coq{a~+~(b~+~c)} using associativity. Instead of doing this every time we want to rewrite this, we can also prove a simple lemma that we can then reuse.
\coqblock{
\coq{Lemma ex\_comm\_3 : $\forall$ a b c : R, a + b + c = a + c + b.}\\
\coq{Proof.}\\
\coq{intros a b c.}\\
$\to$ \textit{Hypotheses:} \coq{a, b, c : R}\\
$\to$ \textit{Goal:} \coq{a + b + c = a + c + b}\\
\coq{rewrite Rplus\_assoc.} \\
$\to$ \textit{Goal:} \coq{a + (b + c) = a + c + b}\\
\coq{rewrite (Rplus\_comm b c).} \\
$\to$ \textit{Goal:} \coq{a + (c + b) = a + c + b}\\
\coq{rewrite $\leftarrow$ Rplus\_assoc.} \\
$\to$ \textit{Goal:} \coq{a + c + b = a + c + b}\\
\coq{reflexivity.} \\
\coq{Qed.}
}

\paragraph{Inequalities}
The next example is something that is also trivial for humans, but cumbersome in Coq.
If we know that \coq{a : R} is such that \coq{a $\geq$ 0}, then we know that \coq{-a $\leq$ a}.
We can show that by using transitivity.
\coqblock{
\coq{Lemma Ropp\_le\_ge\_0 : forall a : R, a $\geq$ 0 $\to$ -a $\leq$ a.}\\
\coq{Proof.}\\
\tab \coq{intros a a\_nonneg.}\\
\tab $\to$ \textit{Hypotheses:} \coq{a : R}, \tab \coq{a\_nonneg : a $\geq 0$}\\
\tab $\to$ \textit{Goal:} \coq{-a $\leq$ a}\\
\tab \coq{apply (Rle\_trans (-a) 0 (a)).}\\
\tab $\to$ \textit{Goal\_1:} \coq{-a $\leq$ 0}\\
\tab $\to$ \textit{Goal\_2:} \coq{0 $\leq$ a}\\
\tab \coq{apply (Rge\_le 0 (-a)).}\\
\tab $\to$ \textit{Goal\_1:} \coq{0 $\geq$ -a}\\ 
\tab \coq{apply (apply (Ropp\_0\_le\_ge\_contravar ).}\\
\tab $\to$ \textit{Goal\_1:} \coq{0 $\leq$ a}\\
\tab \coq{all : apply (Rge\_le a 0).} \\
\tab $\to$ \textit{Goal\_1:} \coq{a $\geq$ 0}\\
\tab $\to$ \textit{Goal\_2:} \coq{a $\geq$ 0}\\
\tab \coq{all : apply a\_nonneg.}\\
\coq{Qed.}
}

\paragraph{Subsets}
The last example is about subsets. In Coq, a subset is defined as a mapping from \coq{R} to \coq{Prop}; each number is either in a subset or not. This means that application of a subset to a number gives a proposition: \coq{A 5 : Prop}. In particular, if we can construct a proof term for this proposition, say \coq{5\_in\_A~:~A 5}, we know that \coq{5} is an element of the subset \coq{A}. Furthermore, we define an `opposite' subset \coq{-A}, such that for each \coq{a : A} holds that \coq{-a : -A}.
\coqblock{
\coq{Definition set\_opp (S : R $\to$ Prop) (s : R) : Prop := S (-s).}
}
\noindent We will now prove that with this definition, the negative of every element in a set \coq{A} is in the set \coq{-A}.
\coqblock{
\coq{Lemma set\_opp\_incl : $\forall$ (A : R $\to$ Prop) (a : R), A a $\to$ set\_opp A (-a).}\\
\coq{Proof.}\\
\tab \coq{intros A a a\_in\_A.}\\
$\to$ \textit{Hypotheses:} \coq{A : R $\to$ Prop}, \coq{a : A}, \coq{a\_in\_A : A a}\\
$\to$ \textit{Goal:} \coq{set\_opp A (-a)}\\
\tab \coq{unfold set\_opp.}\\
$\to$ \textit{Goal:} \coq{A (--a)}\\
\tab \coq{rewrite Ropp\_involutive.}\\
$\to$ \textit{Note that:} \coq{Ropp\_involutive : $\forall$ r : R, --r = r}\\
$\to$ \textit{Goal:} \coq{A a}\\
\tab\coq{apply a\_in\_A.}\\
\coq{Qed.}
}