\section{What is Coq?}\label{sec: what is Coq}
Coq is a programming language that describes itself as an `interactive theorem prover'. It guides the user in proving theorems. Coq's specification language is called Gallina, a language based on the Calculus of Inductive Constructions (CIC).  CIC is a form of type theory. For a complete guide to Gallina, please refer to \cite{Coqdocs}. This report tries to explain how Coq can be used, by giving some examples and describing the basics of Gallina.
\par In Section~\ref{sec: basic notions from coq} we first introduce some basic notions that are used in Coq. Then in Section~\ref{sec: proving in coq} we explain how we can use these notions to construct proofs and what the Curry-Howard correspondence is. Finally, we will discuss different kinds of proofs in Coq in Section~\ref{sec: coq's correspondences}.

\subsection{Basic notions from Coq}\label{sec: basic notions from coq}
We are interested in using a computer for assistance with mathematical proofs. Yet, how is a computer able to do so? A computer should be able to recognise theorems, definitions and proofs if we want to use it. More importantly even, it should be able to recognise the correctness of a proof. For humans, this can be quite difficult, as each theorem has an infinite amount of valid proofs when considering naming, notations and approaches. It is however possible to formalise proofs, as De Bruijn describes in his paper `on the roles of types' \cite{Bruijn1995}. This formalisation provides a correspondence between proofs and programs, also known as the Curry-Howard correspondence \cite{HoTT2013}\cite{Singh2015}. Before going into the details about this, let us first discuss some basic notions in Gallina.

\subsubsection{Terms}\label{sec: terms}
Obviously, Gallina has to be able to interpret mathematical expressions, like $1$ or $4 + 3$. It does this by using \textbf{terms} - strings of characters and identifiers that conform to a number of rules. In Gallina, the two examples are simply denoted as \coq{1}, \coq{4 + 3}. Other strings, like \coq{plus}, \coq{plus$\_$O$\_$n} and \coq{fun~n~:~nat~$\implies$~n} denote a mathematical operation, a lemma and a function respectively. Here, the next question arises. How does Coq know how to interpret a term? It does so by determining its \textbf{type}, a special kind of term.

\subsubsection{Types}\label{sec: types}
Every term in Gallina has a type. For example, the terms \coq{1} and \coq{4 + 3} have type \coq{nat} and the terms \coq{true} and \coq{false} have type \coq{bool}. This is denoted by \coq{1,~(4 + 3)~:~nat} and \coq{true,~false~:~bool}. Coq uses a list of `vernacular' commands \cite{Coqdocs}, and one of these is the command \coq{Check t}, where \coq{t} is a valid term. \coq{Check t} then returns the type of \coq{t}. Consider the following examples, obtained with \coq{Check}:
\coqblock{
\coq{Check plus.}\\
$\to$ \textit{Answer:} \coq{plus : nat $\to$ nat $\to$ nat}\\
\coq{Check plus\_O\_n.}\\
$\to$ \textit{Answer:} \coq{plus$\_$O$\_$n : ($\forall$ n : nat, 0 + n = n)}\\
\coq{Check (fun n : nat $\implies$ n).}\\
$\to$ \textit{Answer:} \coq{(fun n : nat $\implies$ n) : nat $\to$ nat}
}
The second result is interesting; the type of \coq{plus\_O\_n} is a mathematical proposition! Remember that types were special kinds of terms. Since every term has a type, this means that every type itself has a type. Gallina uses \textbf{sorts} to type types. There is an infinite hierarchy of types, but for the details on this see \cite{Coqdocs}. Important for this report are two base sorts: \coq{Set} and \coq{Prop}.
\paragraph{\coq{Set.}} The first base sort is \coq{Set}, the type of small sets, like \coq{nat}, \coq{Z} and \coq{R}. Moreover, also types like \coq{nat~$\to$~nat} and \coq{nat~$\to$~R} have type \coq{Set}. 
\begin{definition}[Specification]
Every term whose type is \coq{Set} is called a specification.
\end{definition}
\noindent The aforementioned examples are thus all specifications.
\begin{definition}[Program]
Every term whose type is a specification is called a program.
\end{definition}
\noindent An example of a program is \coq{fun n : nat $\implies$ n}, corresponding to a mathematical function. This will form the basis for the correspondence between proofs and programs.
\paragraph{\coq{Prop.}} The second base sort is \coq{Prop}, the type of propositions. We already encountered an example of a proposition in Coq:
\coqblock{
\coq{Check ($\forall$ n : nat, 0 + n = n).}\\
$\to$ \textit{Answer:} \coq{($\forall$ n : nat, 0 + n = n) : Prop}
}
\noindent A term \coq{A} with type \coq{Prop} can be seen as a mathematical proposition. The fact that a term has type \coq{Prop} does not say anything yet about whether the proposition holds or not, i.e. we still need a proof to verify the correctness.
\begin{definition}[Proposition]
Every type \coq{P} whose type is the sort \coq{Prop} is called a proposition. Any term \coq{t} whose type is a proposition is called a proof term.
\end{definition}
\noindent The definition states that that a term whose type is a proposition is called a proof term. In order to find a proof of a proposition in Coq, we need to construct a term whose type is that proposition. This might seem a little weird for now, but it is the key to how Coq verifies proofs.

\subsubsection{Declarations, definitions and scopes in Coq}\label{sec: declarations, definitions and scopes in coq}
In Coq the user is working in some scope, containing declarations and definitions. 
A declaration is made by attaching a type to an identifier, like \coq{A : Prop}.
This basically means that we are assuming that there is such a term with type \coq{A}.
A definition is made by attaching a value to an identifier, denoted by \coq{a := t}, where \coq{t} is a valid term.
Automatically, the type of \coq{a} is the same as the type of \coq{t}. 
The scope is divided into two parts: a global scope and a local scope. 
This means that every definition and every declaration is either global or local.
If a definition is global, it can be used everywhere.
If it is local, its use is restricted to the current section, a specified part of the users work.
The same holds for declarations.
The global scope is also known as the environment and contains global definitions and declarations. 
Among these are also previously defined theorems and lemmas that can be used in a proof. On top of that, the environment contains axioms. 
\begin{definition}[Axiom]
A global declaration \coq{x : P} where \coq{x} is an identifier and \coq{P} a proposition is called an axiom.
\end{definition}
\noindent The local scope is known as the context and contains local definitions and declarations. In addition, it contains hypotheses
\begin{definition}[Hypothesis]
A local declaration \coq{h : P} where \coq{h} is an identifier and \coq{P} is a proposition is called a hypothesis. The identifier \coq{h} is the name of the hypothesis and \coq{P} is its statement.
\end{definition}
\par Similar to the notation in other works, the rest of this paper uses the following notations; the environment is denoted by \coq{E} and the context is denoted by \coq{$\Gamma$}. Declaration and definitions are denoted by \coq{a : A} and \coq{a := t} respectively. If in an environment \coq{E} and in a context \coq{$\Gamma$}, a term \coq{t} has type \coq{A}, this is denoted by \coq{E,$\Gamma \vdash$ (t : A)}. Moreover, it is possible to add a declaration \coq{(t : A)} to an environment or context. This is denoted by \coq{E,$\Gamma$ :: (t : A)}.
\par Using the scope, it is possible to formulate the following definition:
\begin{definition}[Inhabited Type] A type, \coq{A}, is inhabited in an environment \coq{E} and a context \coq{$\Gamma$} if there exists a term \coq{t} such that \coq{E,$\Gamma \vdash$ t : A}.
\end{definition}
\noindent So, thinking back to the previous section, a term \coq{A} with type \coq{Prop} holds if there is some term \coq{a} with type \coq{A}. Hence, a theorem is provable in an environment \coq{E} and a context \coq{$\Gamma$} if it is inhabited in \coq{E,$\Gamma$}. The problem of checking if a type is inhabited is called the \textbf{inhabitation problem}. The problem to check whether a term \coq{a} has type \coq{A} is called \textbf{type checking}.

\subsection{Proving in Coq}\label{sec: proving in coq}
Solving the inhabitation problem requires some tools and rules to build new types. As a basis, Coq uses two forms of types: \textbf{atomic types} (like \coq{nat}, \coq{bool}, etc.) and \textbf{arrow types}. The latter has the form \coq{A $\to$ B}, where \coq{A} and \coq{B} are types themselves. As an example, \coq{nat $\to$ Prop} is an arrow type. Terms of this function map each natural number to a proposition, so e.g. \coq{fun n:nat $\implies$ n = 0} inhabits this type. This section presents some of the most common typing rules, as well as the computation rules Coq possesses.

\subsubsection{Curry-Howard correspondence}\label{sec: curry-howard correspondence}
In Coq, proving a proposition is equivalent to constructing a term whose type is that proposition. We need to solve the inhabitation problem. With this in mind, the statement \coq{a : A} can be read in two ways:
\begin{itemize}
    \item \coq{a} is a term whose type is \coq{A}.
    \item \coq{a} is a proof of the proposition \coq{A}.
\end{itemize}
This correspondence between programs and proofs is known as the \textbf{Curry-Howard correspondence}, or alternatively as \textbf{propositions-as-types}. The other way around, a term whose type is a proposition, acts as a proof of that propositions. This gives the next definition in Coq:
\begin{definition}[Theorems, Lemmas]
Global definitions of identifiers whose type is a proposition, are called theorems or lemmas.
\end{definition}

\subsubsection{Convertibility}\label{sec: convertibility}
Coq offers the option to do computations with terms, like function evaluations. This can be useful to compare two terms and check if they are equal. There are four kinds of computations that can be performed,  called \textbf{reductions}. Each term can be reduced to a \textbf{normal form}; a term that can not be reduced any further. Coq possesses the \textbf{strong normalisation} property: each term can be reduced to its normal form in a finite amount of reductions \cite{Bertot2004}.
\par If two terms can be reduced to the same term, they have the same type and are called \textbf{convertible}. The easiest example consists of two terms that are exactly equal. It is also possible that two terms are exactly the same apart for bound variables. In that case, Coq allows us to rename\footnote{also known as $\alpha$-conversion} one of the bound variables.
\coqblock{
\coq{s\_1 := 5} is convertible to \coq{s\_2 := 5}\\
\coq{t\_1 := $\forall$ n : nat, n $\geq$ 0} is convertible to 
\coq{t\_2 := $\forall$ m : nat, m $\geq$ 0}
}

\paragraph{Substitution}
Before discussing the four possible reductions, we will first introduce one more concept. Substitution comes down to replacing all occurrences of some variable in a term. If \coq{t, u} are terms and \coq{s} is an identifier, then \coq{t[s := u]} gives a new term where all free occurrences of \coq{s} are replaced by \coq{u}. Now that we know what substitution entails, we can discuss the four reductions.

\paragraph{Function application\footnote{also known as $\beta$-reduction}} This kind of reduction transforms a term containing a function into the function applied to some value.
In terms of substitution the reduction transforms \coq{(fun x : T $\implies$ y)s} into \coq{y[x~:=~s]}.
An example is the application of the identity function to some value.

\coqblock{
\textit{Reduction:} \coq{(fun (n : nat) $\implies$ n)3 $\triangleright_\beta$ 3}
}

\paragraph{Definition unfolding\footnote{also known as $\delta$-reduction}}
Sometimes it is useful to insert a definition.
This reduction method replaces an identifier with its definition: if \coq{v := u}, then unfolding \coq{v} in \coq{t} results in a new term \coq{t[v := u]}.
An example of this unfolds the definition of \coq{square}.
\coqblock{
\coq{Definition square (n : nat) := n*n.}\\
\textit{Reduction:} \coq{(fun n : nat $\implies$ square n) $\triangleright_\delta$ (fun n : nat $\implies$ n*n)}
}

\paragraph{Removing local bindings\footnote{also known as $\zeta$-reduction}}
Similar to the previous reduction, this reduction removes any variables constructed by the \coq{let-in}\cite{Coqdocs} rule.
The difference is that here we `destroy' the identifier, whereas previously the definition is just inserted.
An example can be:

\coqblock{
\textit{Reduction:} \coq{(fun n : nat $\implies$ (let square := n*n in square)) $\triangleright_\zeta$\\\tab (fun n : nat $\implies$ n*n)}}

\paragraph{Computations\footnote{also known as $\iota$-reduction}}
The last reduction method takes care of inductive computations, like addition, multiplication and subtraction.
This kind of reduction is rather complex, so for more details, the reader may look into \cite{Bertot2004}.

\subsubsection{Typing Rules}\label{sec: typing rules}
As mentioned before, we can use the command \coq{Check} to ask Coq for the type of a term. Yet, this does not tell us anything about how Coq knows this type. To recognise types, Coq uses various \textbf{typing rules}. There is a considerable list of them, but we will only discuss the most important ones. In all the examples, we work in some scope \coq{S = E $\cup$ $\Gamma$}.
\paragraph{Arrow rule}
This first rule describes how we can construct new terms of type \coq{Set} and \coq{Prop}. If \coq{S} and \coq{T} are both terms with type \coq{Set}, then \coq{S $\to$ T} is a new term, with again type \coq{Set}. Similarly, if \coq{P, Q} are both terms with type \coq{Prop}, then \coq{P $\to$ Q} has type \coq{Prop}.
\coqblock{
\coq{Variable S T : Set. Variable P Q : Prop.}\\
\coq{Check (S $\to$ T).} \\
$\to$ \textit{Answer:} \coq{(S $\to$ T) : Set}\\
\coq{Check (P $\to$ Q).} \\
$\to$ \textit{Answer:} \coq{(P $\to$ Q) : Prop}
}
\noindent In case of sets, the arrow type can perhaps best be regarded as a set of functions mapping from \coq{S} to \coq{T}. In case of propositions, the arrow type can best be regarded as an implication `if \coq{P} then \coq{Q}'.
\paragraph{Identifier} This typing rule is very simple. If we know that \coq{A} is a type and \coq{a : A $\in$ S}, then obviously, the term \coq{a} has type \coq{A}. In fact, a term can only have exactly one type.
\coqblock{
\coq{Variable A B : Type. Variable a : A. Variable b : B.}\\
\coq{Check a.}\\
$\to$ \textit{Answer:} \coq{a : A}
}
\paragraph{Abstraction} The third typing rule involves arrow types. We need two types \coq{A} and \coq{B}. If we have some term of type \coq{B}, say \coq{b : B}, we can construct a function \coq{fun x : A $\implies$ b}. This function maps elements of \coq{A} to \coq{b}. The type of this function is thus \coq{A $\to$ B}.
\coqblock{
\coq{Check (fun x : A $\implies$ b).}\\
$\to$ \textit{Answer:} \coq{(fun x : A $\implies$ b) : A $\to$ B}
}
\paragraph{Local bindings} 
The fourth typing rule is used to avoid code duplication. It binds an identifier to a term, so that we can reuse it. In the following example, we bind \coq{f} to a function \coq{fun x : A $\implies$ B}. Note that the type of the term does not change.
\coqblock{
\coq{Check (let f := (fun x : A $\implies$ b) in f). }\\
$\to$ \textit{Answer:} \coq{(let f := (fun x : A $\implies$ b) in f) : A $\to$ B} 
}
\paragraph{Function application} The last typing rule is very useful. If we have a function \coq{f : A $\to$ B} and a term \coq{a : A} then we can apply \coq{f} to \coq{a} to get an element of type \coq{B}.
\coqblock{
\coq{Variable f : A $\to$ B.}\\
\coq{Check (f a).}\\
$\to$ \textit{Answer: } \coq{f a : B}
}

\paragraph{Inductive types}
Besides these typing rules, we can also define new types inductively. 
This means that the type is built from a list of constructions.
An example of this is the type \coq{bool}, which has two constructors \coq{true} and \coq{false}.
\coqblock{
\coq{Inductive  bool : Set := \\
\tab |true : bool \\
\tab |false : bool}.
}
In later sections we will come across more examples of inductive types, like \coq{True} (with a capital T) and \coq{nat}.

\subsection{Coq's correspondences}\label{sec: coq's correspondences}
At this point, we have most of the ingredients to start proving in Coq. Remember that the Curry-Howard correspondence related proving to building programs. Heyting \cite{Girard1989} expanded this idea, and related different types of proofs to different types of programs. Coq uses some of these ideas in its rules. The easiest way to learn this is by trying it yourself. This section will discuss Heytings idea and provide some example proofs in Coq to show how it is implemented. In these examples, we make use of the tactic \coq{exact t}. This checks if the type of term \coq{t} can be converted to the type of the remaining goal, as described in Section~\ref{sec: convertibility}. If so, \coq{t} suffices as a proof term. What tactics are, will be explained in upcoming sections. 

\subsubsection{True and False}\label{sec: true and false}
We have already seen the boolean type, \coq{bool} in Coq, with elements \coq{true} and \coq{false}. 
If we use \coq{True} or \coq{False} however, we mean something else.
\coq{True} is the proposition that always holds, and \coq{False} is the proposition that never holds.
These two elementary terms are defined inductively.
\coq{True} has a single constructor, a term that always holds.
\coq{False} has no constructor, so it can not be proven under valid circumstances.
\coqblock{
\coq{Inductive True : Prop := I : True.}\\
\coq{Inductive False : Prop := .}
}

\subsubsection{Identifier Rule}\label{sec: identifier rule}
If we want to prove \coq{True} we want to construct a term whose type is \coq{True}.
Since \coq{True} is constructed inductively, we already know a term with type \coq{True}, namely \coq{I}.
We use the tactic \coq{exact t}, with \coq{t := I} and see that the type of \coq{t} can be converted to the remaining goal: \coq{True}.
\coq{I} then suffices as proof term, as it inhabits \coq{True}.
A complete Coq proof then looks as follows.
\coqblock{
\coq{Theorem always\_true : True.}\\
\coq{Proof.}\\
\tab \coq{exact I.}\\
\coq{Qed.}
}

\subsubsection{Implications}\label{implication}
Suppose we would like to prove a statement of the form \coq{A} implies \coq{B}, where \coq{A} and \coq{B} are propositions.
To prove this in Coq, we need a term with type \coq{A $\to$ B}.
Remember the abstraction rule in Section~\ref{sec: typing rules}; if \coq{A~B~:~Prop}, then we can use this rule to derive such a term.
The proof term maps each term whose type is \coq{A} to a term whose type is \coq{B}, so it is a function that maps proofs of \coq{A} to proofs of \coq{B}.
\par The simplest implication is the statement that given that \coq{A} holds, \coq{A} indeed holds.
The first part of this statement is `given that \coq{A} holds', so we know that there is at least one term that inhabits \coq{A}.
We do not know this element explicitly, but we can generalise it using a function that maps an arbitrary proof term of \coq{A} to a proof term of \coq{A}.
Of course, this is just an identity function \coq{fun~(a : A)~$\implies$~a}.
\coqblock{
\coq{Variable A B C: Prop.}\\
\coq{Theorem identity : A $\to$ A.}\\ \coq{Proof.} \\
\tab \coq{exact (fun (a : A) $\implies$ a).}\\
\coq{Qed.}
}
\noindent Another way to verify the proof term is to ask Coq for its type. If the type of the term is the proposition we are trying to prove, then it is indeed a proof term for that proposition.
\coqblock{
\coq{Check (fun (a:A) $\implies$ a).}\\
$\to$ \textit{Answer:} \coq{(fun (a:A) $\implies$ a) : A $\to$ A}}

\subsubsection{Modus Ponens}\label{sec: modus ponens}
Besides proving implication, we might want to `apply' theorems.
Equivalent to the typing rule `function application' as discussed in the previous section, we can apply theorems.
If we know that \coq{A $\to$ B} and \coq{A} hold, then we can derive that \coq{B} holds as well. 
In Coq, this works the same.
Given two arbitrary proofs \coq{f~:~A~$\to$~B} and \coq{a : A} we can construct a proof term of \coq{B}.
\coqblock{
\coq{Theorem modus\_ponens : (A $\to$ B) $\to$ A $\to$ B.}\\
\coq{Proof.}\\
\tab \coq{exact (fun (f : A $\to$ B) (a : A) $\implies$ (f a)).}\\
\coq{Qed.}
}
\paragraph{Transitivity} 
The next example is about transitivity of propositions.
We want to show that if \coq{A} implies \coq{B} implies \coq{C}, then also \coq{A} implies \coq{C}.
Again, we want to use some hypotheses; we know that \coq{A $\to$ B} and \coq{B~$\to$~C} hold, so there exists some proof terms \coq{f : A $\to$ B} and \coq{g : B $\to$ C}. 
Next, we want to show that under these hypotheses, \coq{A $\to$ C} holds, so we assume there is a proof term \coq{a} of type \coq{A}.
Then, given these three hypotheses we want to construct a proof term that has type \coq{C}.
\par By function application, if we have a proof term of \coq{A $\to$ B} and a proof term of \coq{A}, we can construct a proof term of \coq{B}.
In this example, we use this twice.
First, we apply \coq{f} to \coq{a} to get a proof term \coq{b~:=~(f~a)~:~B}. 
Second, we apply \coq{g} to \coq{b} to get a proof term \coq{c := (g b) : C}.
Alternatively, we can combine these two steps: \coq{g (f a) : C}.
\coqblock{
\coq{Theorem trans\_propositions: (A $\to$ B) $\to$ (B $\to$ C) $\to$ A $\to$ C.}\\
\coq{Proof.}\\
\tab \coq{exact (fun (f : A $\to$ B) (g : B $\to$ C) (a : A) $\implies$ (g (f a))).}\\
\coq{Qed.}
}
These examples use an important concept in the correspondence between proofs and programs. Both propositions are implications of the form \coq{A $\to$ B}, and both proof terms are functions that take an arbitrary proof term of \coq{A} and map it to some proof term of \coq{B}. A proof term of \coq{A $\to$ B} is thus a function \coq{f} that maps \coq{a : A} to some \coq{(f a) : B}. This is a very important concept in Coq, so we'll discuss two more examples.

\paragraph{Permutation} The next example is about the implication order of propositions. If \coq{A} implies that (\coq{B~$\to$~C}), then also \coq{B} implies that (\coq{A~$\to$~C}). Again, we have three hypotheses: \coq{A~$\to$~(B~$\to$~C)}, \coq{B} and \coq{A}. Now, we want to use three arbitrary proof terms \coq{f~:~A~$\to$~(B~$\to$~C)}, \coq{b~:~B} and \coq{a~:~A} to construct a proof term of \coq{C}. Function application again does the trick; we can define \coq{g~:=~(f~a)~:~B~$\to$~C} and \coq{c~:=~(g~b)~:~C}. Combining them gives \coq{((f~a)~b)}. 
\coqblock{
\coq{Theorem permutation : (A $\to$ (B $\to$ C)) $\to$ (B $\to$ (A $\to$ C)).} \\
\coq{Proof.} \\
\tab \coq{exact (fun (f : (A $\to$ (B $\to$ C))) (b : B) (a : A)  $\implies$ ((f a) b)).}\\
\coq{Qed.}
}
\paragraph{Ignore}
If \coq{A} implies \coq{B}, then also \coq{A $\to$ C} implies \coq{B}.
We can use three arbitrary proof terms of the three hypotheses: \coq{f : A $\to$ B}, \coq{a : A} and \coq{c : C}. 
This example is quite simple; we can ignore the proof term of \coq{C} and construct \coq{(ab a) : B)} with function application.
\coqblock{
\coq{Theorem ignore : (A $\to$ B) -> (A $\to$ C $\to$ B).} \\
\coq{Proof.}\\
\tab \coq{exact (fun (f : A $\to$ B) (a : A) (c : C) $\implies$
f a).}\\
\coq{Qed.}
}

\subsubsection{Conjunction}\label{sec: conjunction}
We now know how to deal with implications, but there are more kinds of propositions, like conjunctions. 
These propositions are of the form \coq{A $\wedge$ B}, where \coq{A B : Prop}.
A proof of such a proposition is a pair of two proofs: one of \coq{A} and one of \coq{B}.
So in order to prove \coq{A $\wedge$ B}, we need a proof term \coq{(a,b)}, where \coq{a~:~A} and \coq{b~:~B}.
\par In Coq, `and' is implemented by the lemma \coq{conj}. This lemma tells us that if two statements hold, their conjunction holds as well:
\coqblock{
\coq{Variable a : A.}\\
\coq{Variable b : B.}\\
\coq{Check conj a b.}\\
$\to$ \textit{Answer:} \coq{conj a b: A $\wedge$ B}
}   
We can use this in an example. Suppose we want to show that if \coq{A $\implies$ B} and \coq{A} hold, then also \coq{A~$\wedge$~B} holds. So we construct a proof term that maps our hypotheses (\coq{f : A $\to$ B} and \coq{a : A}) to a proof term of \coq{A $\wedge$ B}. For the latter, we can use \coq{conj}, with a proof of \coq{A} and one of \coq{B}. Luckily, we have \coq{a~:~A} and we can construct \coq{(f a) : B}.
\coqblock{
\coq{Theorem conjunction : (A $\to$ B) $\to$ A $\to$ (A $\wedge$ B).}\\
\coq{Proof.}\\
\tab \coq{exact (fun (f : A $\to$ B) (a : A) $\implies$ conj a (f a)).}\\
\coq{Qed.}
}

\subsubsection{Disjunction}\label{sec: disjunction}
Similar to conjunction, we need some construction for propositions that contain a disjunction. In fact, a proof of a disjunction \coq{A $\vee$ B} is simply a proof of either \coq{A} or \coq{B}. Coq uses two theorems for this: \coq{or\_introl} and \coq{or\_intror}. 
Both lemmas take two arguments; one term of type \coq{Prop} and one proof term.
It then combines these two to get a proof term for the disjunction of the two.
\coq{or\_introl} proves a disjunction if we have a proof of the left part of the disjunction. 
Similarly, \coq{or\_intror} proves a disjunction if we have a proof of the right part of the disjunction.
\coqblock{
\coq{Check (or\_introl A b).}\\
$\to$ \textit{Answer:} \coq{(or\_introl A b) : B $\vee$ A} \\
\coq{Check (or\_intror A b).}\\
$\to$ \textit{Answer:} \coq{(or\_intror A b) : A $\vee$ B} 
}
These theorems tell us that if we have a proof term of \coq{B}, then we can prove \coq{A $\vee$ B} and \coq{B $\vee$ A} for \textit{any} proposition \coq{A}.
\coqblock{
\coq{Theorem disjunction : A $\to$ A $\vee$ B.}\\
\coq{Proof.}\\
\tab \coq{exact (fun (a : A) $\implies$ or\_introl B a).}\\
\coq{Qed.}
}

\subsubsection{Negation}\label{sec: negation}
In Coq, a negation is implemented as an implication of \coq{False}, and denoted as \coq{$\neg$A}. 
Suppose we want to prove that \coq{$\neg$A} holds, then by definition that means proving that \coq{A $\to$ False}. 
We know that \coq{False} never holds, so if we can prove \coq{A $\to$ False}, then \coq{A} can not hold.
\par Consider the statement that if \coq{$\neg$A} and \coq{B $\to$ A} hold, then also \coq{$\neg$B} holds. We want to prove \coq{False}, given arbitrary proof terms \coq{f : A $\to$ False}, \coq{g : B $\to$ A} and \coq{b : B}. Using function application and abstraction again we can get \coq{(f (g b)) : False}.
\coqblock{
\coq{Theorem negation : $\neg$A $\to$ (B $\to$ A) $\to$ $\neg$B.}\\
\coq{Proof.}\\
\tab \coq{exact (fun (f : ~A) (g : B $\to$ A) (b : B) $\implies$ (f (g b))).}\\
\coq{Qed.}
}
\subsubsection{Universal quantification}\label{sec: universal quantification}
All of the proofs up till now considered a fixed proposition \coq{A}.
However, theorems are often generalisations `for all propositions' or `for all natural numbers'. 
In Coq (and more general, in type theory), universal quantification is realised by constructions called \textbf{dependent products}.
\begin{definition}[Dependent product]
A dependent product is a type of the form \coq{$\forall$ v : A, B} where \coq{A} and \coq{B} are types and \coq{v} is a bound variable. Thus the variable \coq{v} can have free occurrences in \coq{B}.
\end{definition}
Such a dependent product is also a term, and thus has a type. The interesting case for us is when \coq{B} has type \coq{Prop}. In that case, we have a term \coq{($\forall$ v : A, B) : Prop}, where \coq{A} can be any type. The reason that this is called a dependent product is because \coq{B} can depend on \coq{v}. 
\par Suppose we would like to show that for all propositions \coq{A : Prop} that hold, we know that \coq{A} holds. This is similar to the identity example before, but the term \coq{A} is not fixed now. This means that our proof term changes slightly. Instead of mapping each possible proof of one specific proposition \coq{A}, we need to map each possible proof of each possible proposition that holds. To do this, we have to add an extra function in our function. Besides mapping the proof, we also map the proposition. This makes it a dependent function; \coq{a : A} depends on the choice of \coq{A : Prop}.
\coqblock{
\coq{Theorem identity\_2 : $\forall$ A : Prop, A $\to$ A.}\\
\coq{Proof.}\\
\tab \coq{exact (fun (A : Prop) $\implies$ (fun (a : A) $\implies$ a)).}\\
\coq{Qed.}
}
More examples using universal quantification can be found in the Section~\ref{sec: reals in Coq}.

\subsubsection{Existential quantification}\label{sec: existential quantification}
The last topic of this chapter is existential quantification. Without going into too much detail, Coq allows existential quantification very similar to when writing it down. The proposition `there is a proposition that holds' would be \coq{$\exists$ A : Prop, A.} in Coq. 
\par To prove a proposition containing an existential quantification, one needs to find an instance such that the proposition holds for that specific instance. To do this in Coq, there is the lemma \coq{ex\_intro}.
\coqblock{
\coq{Check ex\_intro}\\
$\to$ \textit{Answer:} \coq{ex\_intro : $\forall$ (A : Type) (P : A $\to$ Prop) (x : A), P x $\to$ $\exists$ y, P y}
}
To understand how this works, we will give a very simple example. The proposition says that there exists a proposition that holds. Obviously, \coq{True} holds (as proven before), so we can use that.

\coqblock{
\coq{Lemma ex\_exists : exists A : Prop, A.}\\
\coq{Proof.}\\
\tab \coq{exact (ex\_intro (fun A : Prop $\implies$ A) True I).}\\
\coq{Qed.}
}

\subsubsection{Combining the correspondences}\label{sec: combining the correspondences}
All of these mechanisms together form the correspondence between proofs and programs, and make Coq a working tool. To give one more example of how proofs could be treated, we give a more extensive proof, containing most of the techniques discussed above. We want to prove that for all proposition \coq{A, B, C} there exists a proposition \coq{D} such that if \coq{A $\wedge$ B} and \coq{($\neg$B) $\vee$ C} hold, then also \coq{C $\wedge$ D} holds. Obviously, we can use \coq{True} for \coq{D}. From the fact that \coq{A $\wedge$ B} holds, we know that \coq{B} holds. In Coq, this is done by pattern matching, which we will not discuss. Finally, since \coq{($\neg$B) $\vee$ C} holds, and \coq{$\neg$B} can not hold, we know that \coq{C} has to hold. Using a conjunction we then get that \coq{C $\wedge$ D} must hold. In Coq, a proof term of this proposition is given as follows:
\coqblock{
\coq{Theorem ex\_combine : forall A B C : Prop, exists D : Prop, A $\wedge$ B $\to$ $\neg$ B $\vee$ C $\to$ C $\wedge$ D.}\\
\coq{Proof.}\\
\coq{
\tab exact (fun A B C : Prop $\implies$\\
\tab\tab ex\_intro (fun D : Prop $\implies$ A $\wedge$ B $\to$ ~ B $\vee$ C $\to$ C $\wedge$ D) True\\
\tab\tab\tab (fun (A\_and\_B : A $\wedge$ B) (not\_B\_or\_C : ~ B $\vee$ C) $\implies$\\
\tab\tab\tab\tab conj\\
\tab\tab\tab\tab\tab match A\_and\_B with\\
\tab\tab\tab\tab\tab| conj \_ H0 $\implies$\\
\tab\tab\tab\tab\tab\tab match not\_B\_or\_C with\\
\tab\tab\tab\tab\tab\tab| or\_introl H1 $\implies$ False\_ind C (H1 H0)\\
\tab\tab\tab\tab\tab\tab| or\_intror H1 $\implies$ H1\\
\tab\tab\tab\tab\tab\tab end\\
\tab\tab\tab\tab\tab end I)).}\\
\coq{Qed.}
}
\noindent Now this does not look very student-friendly considering this is a rather easy exercise. Fortunately, using Coq normally involves using tactics, which will be explained in the next chapter.