\documentclass[titlepage]{article}
\usepackage[margin=2.7cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage[stable]{footmisc}
\usepackage{tcolorbox}
\tcbuselibrary{most}
\definecolor{bg}{RGB}{255,249,227}

% Shorthand commands for sets
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Prop}{\texttt{Prop}}
\newcommand{\tab}{\hspace*{0.3cm}}

\newcounter{concept}[section]
\newenvironment{concept}[1][]{\refstepcounter{concept}\par\medskip
   \noindent \textbf{Concept~\theconcept. #1} \rmfamily}{\medskip}

\newtheorem{theorem}{Theorem}

% Shorthand commands for a sum from 1 to n
\newcommand{\sumn}[1]{\sum^n_{k=1}#1_k}

\newcommand{\coq}[1]{\texttt{#1}}
\newcommand{\coqc}[1]{\begin{center}\coq{#1}\end{center}}
\newcommand{\coqblock}[1]{
\begin{tcolorbox}[enhanced jigsaw,boxrule=0pt,arc=0pt] #1
  \end{tcolorbox}}
  
% Front page of the report
\title{
\textsc{Eindhoven University of Technology}\\
\huge \textbf{Computer Programs for Analysis}\\
\LARGE Department of Mathematics and Computer Science
}
\author{\Large Bachelor End Project of: T.P.J. Beurskens \\ \Large Supervisor: J.W. Portegies}
\date{June 2019}

\newtheorem{definition}{Definition}
\newtheorem{exercise}{Exercise}

\begin{document}
\maketitle
\begin{abstract}
In this report we explore the possibilities of using the interactive theorem prover Coq in an educational setting.
The motivation behind this research is the fact that every year a considerable amount of first year Mathematics students struggle with new proving techniques, in particular during the course Analysis 1.
A disincentive with handwritten proofs is that there is no way to rapidly verify the correctness of a proof.
In order to assist students with this, we propose to use Coq.

\par In Coq, the user can prove theorems by constructing programs.
While doing so, Coq verifies the correctness and provides feedback if an error occurs.
Coq and other related tools, are based on type theory and utilise a remarkable correspondence between proofs and programs, which is known as the Curry-Howard correspondence.

\par Our research involves proving theorems from Analysis~1 in Coq, and in this report we see that Coq is powerful enough to prove these theorems.
In fact, we can prove all theorems that we try to prove.
Combined with available Coq proofs, this covers a majority of the course's content.
In future research we propose to explore Coq's syntax and interface.
\end{abstract}
% Table of contents
\tableofcontents
\newpage

% Section 1: Introduction
\input{Sections/Introduction.tex}
\newpage

% Section 2: Type Theory in Coq (PLACEHOLDER NAME)
\input{Sections/WhatIsCoq.tex}
\newpage

% Section 3: Proving theorems with Coq
\input{Sections/UsingCoq.tex}
\newpage

% Section 4: Analysis 1 in Coq
\input{Sections/Analysis.tex}
\newpage

% Section 5: Learning Coq
\input{Sections/LearningCoq.tex}
\newpage

% Section 6: Conclusion and further research
\input{Sections/Conclusion.tex}
\newpage

\bibliographystyle{plain}
\bibliography{References}
\newpage

\input{Sections/AppendixA.tex}


\end{document}
