@misc{Dedekind,
    title = {{A formalization of the Dedekind real numbers in Coq.}},
    author = {Bauer, Andrej},
    howpublished = {https://github.com/andrejbauer/dedekind-reals/graphs/contributors}
}

@book{Kosmala2004,
    title = {{A Friendly Introduction to Analysis: Single and Multivariable}},
    year = {2004},
    author = {Kosmala, Witold A. J.},
    pages = {574},
    publisher = {Pearson Prentice Hall},
    isbn = {9780130457967}
}

@misc{Agda,
    title = {{Agda}},
    year = {1983},
    author = {{Programming Logic Group}},
    howpublished = {https://wiki.portal.chalmers.se/agda/agda.php}
}

@misc{Automath,
    title = {{Automath}},
    year = {1967},
    author = {Dechesne, Francien and Bruijn, De N.G.},
    howpublished = {https://www.win.tue.nl/automath/}
}

@unpublished{Wiedijk2003,
    title = {{Comparing Mathematical Provers}},
    year = {2003},
    author = {Wiedijk, Freek},
    doi = {10.1007/3-540-36469-2{\_}15}
}

@misc{Coqdocs,
    title = {{Coq Documentation}},
    year = {1999},
    author = {{Coq development team}},
    howpublished = {https://coq.inria.fr/distrib/current/refman/index.html}
}

@misc{CoqReals,
    title = {{Coq libraries}},
    author = {{Coq development team}},
    howpublished = {https://coq.inria.fr/library/index.html}
}

@misc{Analysis1,
    title = {{Course Page Analysis 1}},
    year = {2018},
    author = {Prokert, Georg},
    howpublished = {https://www.win.tue.nl/{\~{}}gprokert/2WA30-eng.html}
}

@misc{deliverable,
    title = {{Deliverable BEP}},
    author = {Beurskens, Thijs P. J. and Portegies, Jim W.},
    howpublished = {https://gitlab.tue.nl/geometry-learning/type-theory}
}

@misc{HOL,
    title = {{HOL}},
    year = {1988},
    author = {{The HOL development team}},
    howpublished = {https://hol-theorem-prover.org/}
}

@book{HoTT2013,
    title = {{Homotopy Type Theory: Univalent Foundations of Mathematics}},
    year = {2013},
    author = {{The Univalent Foundations Program}},
    publisher = {https://homotopytypetheory.org/book},
    doi = {10.1007/978-3-662-45824-2{\_}1}
}

@book{Bertot2004,
    title = {{Interactive Theorem Proving and Program Development}},
    year = {2004},
    booktitle = {Texts in theoretical computer science},
    author = {Bertot, Yves. and Cast{\'{e}}ran, Pierre},
    edition = {1},
    pages = {XXV, 472},
    series = {Texts in Theoretical Computer Science An EATCS Series},
    publisher = {Springer Berlin Heidelberg},
    address = {Berlin, Heidelberg},
    isbn = {978-3-642-05880-6},
    doi = {10.1007/978-3-662-07964-5},
    language = {English}
}

@unpublished{Singh2015,
    title = {{Interactive Theorem Proving in Coq and the Curry-Howard Isomorphism}},
    year = {2015},
    author = {Singh, Abhishek},
    doi = {https://doi.org/10.13140/RG.2.2.20609.66403}
}

@misc{jsCoq,
    title = {{JsCoq}},
    author = {Arias, Emilio Jesús Gallego},
    howpublished = {https://x80.org/rhino-coq/}
}

@article{Bohne2018,
    title = {{Learning how to Prove: From the Coq Proof Assistant to Textbook Style}},
    year = {2018},
    journal = {Electronic Proceedings in Theoretical Computer Science},
    author = {B{\"{o}}hne, Sebastian and Kreitz, Christoph},
    pages = {1--18},
    volume = {267},
    doi = {10.4204/eptcs.267.1}
}

@article{Bruijn1995,
    title = {{On the roles of types in mathematics. In The Curry-Howard isomorphism / ed. by P. de Groote (pp. 27-54)}},
    year = {1995},
    journal = {Cahiers du centre de logique},
    author = {Bruijn, De N.G.},
    pages = {27--54},
    volume = {8},
    institution = {Louvain-la-Neuve: Academia-Erasme},
    doi = {10.5948/upo9781614445050.005}
}

@misc{PeaCoq,
    title = {{PeaCoq}},
    author = {{The PeaCoq development team}},
    howpublished = {https://github.com/Ptival/PeaCoq}
}

@article{Girard1989,
    title = {{Proofs and types}},
    year = {1989},
    journal = {Advances in Mathematics},
    author = {Girard, Jean-Yves and Taylor, Paul and Lafont, Yves},
    number = {1},
    month = {9},
    pages = {132},
    volume = {7},
    isbn = {0-521-37181-3}
}

@misc{ProofWeb,
    title = {{ProofWeb}},
    author = {{Web deduction for education in formal Thinking}},
    howpublished = {http://proofweb.cs.ru.nl/login.php}
}

@misc{Coq,
    title = {{The Coq Proof Assistant}},
    year = {1984},
    author = {{Coq development team}},
    url = {https://coq.inria.fr/},
    howpublished = {https://coq.inria.fr/}
}