{
  "exerciseSheet": false,
  "blocks": [
    {
      "type": "text",
      "text": "# Notations for Waterproof"
    },
    {
      "type": "code",
      "text": "Require Import Reals.\n\nRequire Import wplib.Tactics.Tactics."
    },
    {
      "type": "text",
      "text": "## Real numbers"
    },
    {
      "type": "code",
      "text": "Notation \"｜ x ｜\" := (Rabs x) (at level 20)."
    },
    {
      "type": "text",
      "text": "## Suprema and infima"
    },
    {
      "type": "code",
      "text": "Notation is_sup := is_lub.\nNotation is_bdd_above := bound."
    },
    {
      "type": "text",
      "text": "## Sums and series"
    },
    {
      "type": "code",
      "text": "Notation \"'Σ' Cn 'equals' x\" := \n  (infinite_sum Cn x) (at level 50).\n  \nNotation \"'Σ' 'of' Cn 'up' 'to' n\" := \n  (sum_f_R0 Cn n) (at level 50). "
    },
    {
      "type": "text",
      "text": "## Sets"
    },
    {
      "type": "code",
      "text": "Definition is_in {D : Set} := fun (A : (D → Prop)) ↦ (fun (x : D) ↦ A x).\nNotation \"x ∈ A\" := (@is_in _ A x) (at level 50)."
    }
  ]
}