{
  "exerciseSheet": false,
  "blocks": [
    {
      "type": "text",
      "text": "# Set notations\nFor Coq's Ensembles library"
    },
    {
      "type": "code",
      "text": "Require Import Sets.Ensembles. \nRequire Import wplib.Tactics.Tactics.\nRequire Import wplib.Notations.Notations.\nNotation \"'subset' U\" := \n  (Ensemble U) (at level 50). \n\nNotation \"'set_of_subsets' U\" := \n  (Ensemble (Ensemble U)) (at level 50). \n\nDefinition empty {U} := Empty_set U.\nDefinition full {U} := Full_set U.\nNotation \"∅\" := \n  (empty). \n\nNotation \"'Ω'\" := \n  (full) (at level 0). \n\nNotation \"A ∩ B\" := \n  (Intersection _ A B) (at level 45). \n\nNotation \"A ∪ B\" := \n  (Union _ A B) (at level 45). \n\nNotation \"A \\ B\" := \n  (Setminus _ A B) (at level 45). \n\nNotation \"x ∈ A\" := \n  (In _ A x) (at level 50) : ensemble_scope. \n\nNotation \"x ∉ A\" :=  \n  (~ In _ A x) (at level 50). \n\nNotation \"A ⊂ B\" := \n  (Included _ A B) (at level 45). \n  \nNotation \"A 'and' B 'are' 'disjoint'\" := \n  (Disjoint _ A B) (at level 50).   \n  \nNotation \"｛ x : T | P ｝\" := \n  (fun (x : T) ↦ P) (x at level 99).\n(*these brackets are not the same as {}, and are not yet included in shortcuts! *)\n\nTactic Notation \"We\" \"prove\" \"equality\" \"by\" \"proving\" \"two\" \"inclusions\" :=\n   apply Extensionality_Ensembles; \n   unfold Same_set; \n   unfold Included;\n   split.\n  \nOpen Scope ensemble_scope."
    }
  ]
}