{
  "exerciseSheet": false,
  "blocks": [
    {
      "type": "text",
      "text": "# Set notations\nFor Coq's Ensembles library"
    },
    {
      "type": "code",
      "text": "Require Import Sets.Ensembles. \nRequire Import wplib.Tactics.Tactics.\n\nNotation \"'subset' U\" := \n  (Ensemble U) (at level 50). \n\nNotation \"'set_of_subsets' U\" := \n  (Ensemble (Ensemble U)) (at level 50). \n\nVariable U : Type.\n\nNotation \"∅\" := \n  (Empty_set U). \n  \nNotation \"'Ω'\" := \n  (Full_set U) (at level 0). \n\nNotation \"A ∩ B\" := \n  (Intersection _ A B) (at level 45). \n\nNotation \"A ∪ B\" := \n  (Union _ A B) (at level 45). \n\nNotation \"A \\ B\" := \n  (Setminus _ A B) (at level 45). \n\nNotation \"x ∈ A\" := \n  (In _ A x) (at level 50) : ensemble_scope. \n\nNotation \"x ∉ A\" :=  \n  (~ In _ A x) (at level 50). \n\nNotation \"A ⊂ B\" := \n  (Included _ A B) (at level 45). \n  \nNotation \"A 'and' B 'are' 'disjoint'\" := \n  (Disjoint _ A B) (at level 50).   \n  \nNotation \"C 'is' 'an' 'increasing' 'sequence' 'of' 'sets'\" := \n  (forall n : ℕ, (C n) ⊂ C (S n)) (at level 50).\n(*wel eerst in definitie *)\nNotation \"｛ x : T | P ｝\" := \n  (fun (x : T) ↦ P) (x at level 99).\n(*these brackets are not the same as {}, and are not yet included in shortcuts! *)\n\nTactic Notation \"We\" \"prove\" \"equality\" \"by\" \"proving\" \"two\" \"inclusions\" :=\n   apply Extensionality_Ensembles; \n   unfold Same_set; \n   unfold Included;\n   split.\n  \n(*Open Scope ensemble_scope.*)"
    }
  ]
}