{
  "exerciseSheet": false,
  "blocks": [
    {
      "type": "text",
      "text": "# Measure theory definitions & notations"
    },
    {
      "type": "code",
      "text": "Require Import Sets.Ensembles.\nRequire Import Sets.Classical_sets.\nRequire Import wplib.Tactics.Tactics.\nRequire Import wplib.Tactics.TacticsContra.\nRequire Import Sets.Powerset.\nRequire Import Coq.Logic.Classical_Pred_Type.\nRequire Import wplib.Notations.SetNotations.\nRequire Import Reals."
    },
    {
      "type": "code",
      "text": "\n"
    },
    {
      "type": "text",
      "text": "## Collections of sets\n### Definitions \nConcerning π-systems, λ-systems, σ-algebras and their properties: "
    },
    {
      "type": "code",
      "text": "(*Variable U : Type. *)\nNotation U := SetNotations.U.\n\nDefinition is_π_system (Π : setOfSubsets U) \n  : Prop := \n    ∀ A : subset U, A ∈ Π ⇒ \n      ∀ B : subset U, B ∈ Π ⇒ \n         (A ∩ B) ∈ Π. \n         \nDefinition Countable_union (A : (ℕ → subset U) ) \n  : subset U := \n    ｛ x:U | ∃n : ℕ, x ∈ (A n)｝. \n\nDefinition full_set_in_set (Λ : setOfSubsets U) \n  : Prop :=\n    Ω ∈ Λ. \n\nDefinition complement_in_set (Λ : setOfSubsets U) \n  : Prop := \n    ∀ A  : subset U, A ∈ Λ \n      ⇒ (Ω \\ A) ∈ Λ. \n\nDefinition closed_under_disjoint_countable_union (Λ : setOfSubsets U) \n  : Prop :=\n    ∀ C : (ℕ → (subset U)), \n      (∀ m n : ℕ, m ≠ n ⇒ Disjoint _ (C m) (C n)) \n        ⇒ (∀ n : ℕ, (C n) ∈ Λ) ⇒  (Countable_union C) ∈ Λ.\n\nDefinition closed_under_countable_union (Λ : setOfSubsets U) \n  : Prop :=  \n    ∀ C : (ℕ → (subset U)), (∀ n : ℕ, (C n) ∈ Λ) \n      ⇒ (Countable_union C) ∈ Λ.\n\nDefinition is_λ_system (Λ : setOfSubsets U) \n  : Prop :=\n    full_set_in_set Λ ∧ \n    complement_in_set Λ ∧\n    closed_under_disjoint_countable_union Λ. \n\nDefinition λ_system_generated_by (A : setOfSubsets U) \n  : (setOfSubsets U) := \n    ｛B : subset U | (∀ Λ : setOfSubsets U, is_λ_system Λ \n       ⇒ (A ⊂ Λ ⇒ B ∈ Λ))｝. \n\nDefinition is_σ_algebra (F : setOfSubsets U) \n  : Prop := \n    full_set_in_set F ∧ \n    complement_in_set F ∧\n    closed_under_countable_union F.\n\nDefinition σ_algebra_generated_by (A : setOfSubsets U) \n  : (setOfSubsets U) := \n    ｛B : subset U | ∀ F : setOfSubsets U, is_σ_algebra F ⇒ (A ⊂ F ⇒ B ∈ F)｝. \n\nDefinition restriction (F : setOfSubsets U) (A : (subset U)) \n  : (setOfSubsets U) := \n    ｛C : subset U | ∃B : subset U, B ∈ F ⇒ C = A ∩ B｝. "
    },
    {
      "type": "text",
      "text": "### Notations \nTo make the definitions above more useable/readable:"
    },
    {
      "type": "code",
      "text": "Notation \"A 'is' 'a' 'π-system'\" := \n  (is_π_system A) (at level 50). \n  \nNotation \"A 'is' 'a' 'λ-system'\" := \n  (is_λ_system A) (at level 50).\n\nNotation \"A 'is' 'a' 'σ-algebra'\" := \n  (is_σ_algebra A) (at level 50).\n(*TODO: general tactic for the form above? *)\n\nNotation \"λ( A )\" := \n (λ_system_generated_by A) (at level 50).\n \nNotation \"σ( A )\" := \n (σ_algebra_generated_by A) (at level 50)."
    },
    {
      "type": "text",
      "text": "## Measures"
    },
    {
      "type": "text",
      "text": "### Definitions \nOf σ-additivity, measure and probability measure:"
    },
    {
      "type": "code",
      "text": "Definition σ_additive_on (F : setOfSubsets U) (μ : (subset U ⇨ ℝ)) : Prop := \n  ∀C : (ℕ → (subset U)), (∀n : ℕ, C n ∈ F) \n    ⇒ (∀ m n : ℕ, m ≠ n ⇒ Disjoint _ (C m) (C n)) \n      ⇒ infinite_sum (fun (n:ℕ) ↦ (μ (C n))) (μ (Countable_union C)).\n      \nDefinition is_measure_on (F : setOfSubsets U) (μ : (subset U → ℝ)) : Prop := \n  is_σ_algebra F ∧ μ ∅ = 0 ∧ σ_additive_on F μ.\n  \nDefinition is_probability_measure_on (F : setOfSubsets U) (μ : (subset U → ℝ)) \n  : Prop := \n    is_measure_on F μ ∧ μ Ω = 1."
    },
    {
      "type": "text",
      "text": "### Notations"
    },
    {
      "type": "code",
      "text": "Notation \"μ 'is' 'σ-additive' 'on' F\" := \n  (σ_additive_on F μ) (at level 50). \n  \nNotation \"μ 'is' 'a' 'measure' 'on' F\" := \n  (is_measure_on F μ) (at level 50). "
    },
    {
      "type": "text",
      "text": "## Record types"
    },
    {
      "type": "code",
      "text": "Record σ_algebra := make_sigma_algebra\n  { underlying_set_of_subsets : setOfSubsets U;\n    proof_is_sigma_algebra : is_σ_algebra underlying_set_of_subsets}.\n\n\nVariable G : σ_algebra.\n\nCoercion underlying_set_of_subsets : σ_algebra >-> setOfSubsets.\n\nDefinition F : setOfSubsets U := G.\nHint Resolve proof_is_sigma_algebra : measure_theory.\nHint Resolve underlying_set_of_subsets : measure_theory.\n\nLemma F_is_σ_algebra : is_σ_algebra F.\n\nProof. \nIt holds that (is_σ_algebra (underlying_set_of_subsets G)) (G_sets_sigma). \nIt holds that (is_σ_algebra F).\nQed."
    },
    {
      "type": "text",
      "text": "# Hints"
    },
    {
      "type": "code",
      "text": "Hint Resolve Full_intro : measure_theory.  \nHint Resolve Intersection_intro : measure_theory. \nHint Resolve Union_introl Union_intror : measure_theory. \nHint Resolve Disjoint_intro : measure_theory. \nHint Resolve F_is_σ_algebra : measure_theory."
    }
  ]
}