# This configuration file specifies which packages should be installed and the default selection.
# 
# For custom Github package four items need to be specified; each of them between ""
# 1. package name: the name of the package
# 2. Installed by default in installer (SELECTED/UNSELECTED)
# 3. relative package location: the path location in windows format relative to the Opam switch
# 4. package description: description shown in installer
# 5. Github owner: repository owner
# 6. Github repository: name of repository
# 
# Syntax:
#     GITHUB [package name] [relative package location] [package description] [Github owner] [Github repo] [selected]
# 
# For Opam packages which are supported the following need to be specified to include them:
# 1. package name: the name of the Opam package
# 2. Installed by default in installer (SELECTED/UNSELECTED)
#
# Syntax: 
#     OPAM [package name] [selected]
#
# example:
#     GITHUB 'zfc' UNSELECTED 'lib/coq/user-contrib/ZFC' 'An encoding of Zermelo-Fraenkel Set Theory in Coq' 'coq-contribs' 'zfc'
#     OPAM 'coq-serapi' SELECTED
#

GITHUB 'zfc' UNSELECTED 'lib/coq/user-contrib/ZFC' 'An encoding of Zermelo-Fraenkel Set Theory in Coq' 'coq-contribs' 'zfc'
GITHUB 'Waterproof ltac2 tactics' SELECTED 'lib/coq/user-contrib/Waterproof' 'Ltac2 tactics for Waterproof' 'impermeable' 'coq-waterproof'

OPAM 'coq-serapi' SELECTED
OPAM 'coq-coquelicot' SELECTED
