{
  "exerciseSheet": false,
  "blocks": [
    {
      "type": "text",
      "text": "# The trivial σ-algebra\nIn this notebook, we will prove that the trivial σ-algebra on some set Ω, the set $\\{Ω,∅\\}$, is indeed a σ-algebra. "
    },
    {
      "type": "code",
      "text": "Require Import wplib.Tactics.Tactics.\nRequire Import wplib.Tactics.TacticsContra.\nRequire Import wplib.Lib.measure_theory.\nRequire Import wplib.Lib.sets.\nRequire Import wplib.Notations.SetNotations.\nRequire Import Sets.Ensembles.\nRequire Import Sets.Classical_sets.\nRequire Import Coq.Logic.Classical_Pred_Type. \n\nNotation \"'U'\" := SetNotations.U.\n(*We may not want this, but otherwise notations \n  such as Ω and ∅ do not work. How to fix? *)"
    },
    {
      "type": "text",
      "text": "We need to check three conditions: Ω needs to be in the set, the set must be closed under taking complements and it must be closed under taking the countable union of a collection of sets. "
    },
    {
      "type": "code",
      "text": "Definition F := \n    ｛ A : subset U | (A = Ω) ∨ (A = ∅)｝. \n\nLemma trivial_salgebra : \n  F is a σ-algebra. \n\nProof.\nWe need to show that (\n  full_set_in_set F ∧ \n  complement_in_set F ∧\n  closed_under_countable_union F).\nsplit. \n\n(* First point: Prove that Omega is in F *)\nIt holds that (full_set_in_set F). \nsplit.\n\n(* Second point: Prove that F is closed under complement*)\nWe need to show that \n  (∀ A  : subset U, A ∈ F \n    ⇒ (Ω \\ A) ∈ F). \nTake A : (subset U). \nAssume A_in_F : (A ∈ F). \nWrite A_in_F as \n  ((A = Ω) ∨ (A = ∅)).\nBecause A_in_F either A_is_full or A_is_empty. \n(* A = Ω: *)\nWrite goal using (A = Ω) as \n  ((Ω \\ Ω) ∈ F ). \n\nWrite goal using ((Ω \\ Ω) = ∅) \n  as (∅ ∈ F). \nIt holds that (∅ ∈ F). \n\n(* A = ∅: *)\nWrite goal using (A = ∅) as ((Ω \\ ∅) ∈ F). \nWrite goal using (Ω \\ ∅ = Ω) as (Ω ∈ F). \nIt holds that (Ω ∈ F). \n\n(* Third point: Prove that F is closed under countable union*)\nWe need to show that \n  (∀ C : (ℕ → (subset U)), \n    (∀ n : ℕ, (C n) ∈ F) \n      ⇒ (countable_union C) ∈ F).\nTake C : (ℕ → (Ensemble U)). \nAssume C_n_in_F.\nIt holds that ((∀ n : ℕ, (C n) = ∅) \n  ∨ ¬(∀ n : ℕ, (C n) = ∅)) (all_or_not_all_empty). \nBecause all_or_not_all_empty \n  either all_empty or not_all_empty. \n\n(*All empty:*)\nIt suffices to show that (countable_union C = ∅). \nWe prove equality by proving two inclusions. \n\nTake x : U; Assume x_in_countable_union_C. \nChoose n such that x_in_C_n according to x_in_countable_union_C. \nWrite x_in_C_n using (C n = ∅) as (x ∈ ∅).\nContradiction. \n\nTake x : U; Assume x_in_empty. \nContradiction. \n\n(*Not all empty:*)\nIt suffices to show that (countable_union C = Ω). \nWe prove equality by proving two inclusions. \nTake x : U; Assume x_in_countable_union_C. \nChoose n0 such that x_in_C_n0 \n   according to x_in_countable_union_C. \nIt holds that ((C n0 = Ω)\n   ∨ (C n0 = ∅)) (C_n0_empty_or_full). \nBecause C_n0_empty_or_full either C_n0_full or C_n0_empty. \nWrite goal using (Ω = C n0) \n  as (x ∈ C n0). \nApply x_in_C_n0. \nWrite x_in_C_n0 using (C n0 = ∅) \n  as (x ∈ ∅).\nContradiction. \n\nBy not_all_empty it holds that \n  (∃ n : ℕ, ¬(C n = ∅)) (one_not_empty). \nBy C_n_in_F it holds that \n  (∃ n : ℕ, (C n = Ω)) (one_full).\nChoose n1 such that C_n1_full according to one_full. \nWrite goal using (Ω = C n1) \n  as ((C n1) ⊂ (countable_union C)). \nIt holds that ((C n1) ⊂ (countable_union C)). \nQed."
    }
  ]
}